		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78
Aflp100.175	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	U	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B
AFLP24	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	U	B	A	A	B	A	B	U	A	B	A	A	B	B	B	B	A	U	A	B	B	B	U	B	B
AFLP24.320	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	U	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B
AFLP43-160Bp	A	A	B	A	U	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	U	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	A	B	A	A	A	B	U	A	U
Aflp57.165	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	U	A	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	U	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	U	B	B
B598mCGT110	B	B	A	U	U	U	A	B	A	U	B	B	B	B	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	B	U	B	A	A	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	A	B	B	A	B	A	A	U	U	A	A	U	B	A	A	A	A	U	A	B
B598mCGT125	B	B	A	U	U	U	B	A	B	U	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	U	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	U	U	A	A	U	B	B	B	B	A	U	A	A
B598mCGT140	A	A	B	U	U	U	B	B	A	U	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B	U	U	B	A	U	A	A	B	B	B	U	A	A
B598mCGT205	A	B	A	U	U	U	A	B	A	U	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	U	A	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	U	U	A	A	U	B	A	A	A	A	U	A	B
B598mCGT209	A	A	A	U	U	U	A	A	A	U	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	U	B	B	B	A	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	A	A	B	B	A	U	U	A	A	U	B	A	A	A	A	U	A	B
B598mCGT215	B	B	B	U	U	U	B	A	A	U	A	A	B	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	U	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	U	U	A	B	U	A	B	B	A	A	U	B	B
B598mCGT235	B	B	A	U	U	U	B	A	A	U	A	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	U	A	A	A	A	A	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	A	U	U	A	A	U	A	B	B	B	A	U	A	A
B598mCGT300	B	A	B	U	U	U	B	B	B	U	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	B	U	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	U	U	B	A	U	B	A	A	A	A	U	A	A
B598mCGT310	B	B	A	U	U	U	A	B	A	U	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	B	A	B	B	A	U	U	A	A	U	A	A	A	A	B	U	A	A
B598mCGT390	B	A	B	U	U	U	B	A	B	U	B	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	U	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	U	U	B	A	U	A	A	A	A	B	U	B	B
B598mCGT80	A	A	B	U	U	U	A	A	A	U	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	U	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	A	U	U	B	B	U	A	A	A	A	B	U	B	B
BArc110_5D	A	B	B	B	A	A	B	A	A	B	A	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B
BArc119_1D	A	A	A	A	B	B	B	A	A	A	B	B	A	A	B	A	A	A	B	A	A	A	B	A	B	U	A	U	A	A	B	A	B	B	A	A	U	A	U	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	B	U	A	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	B	U	B	A
BArc124.1_2D	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	U	B	A
BArc124.2_2A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	B	A	B	A	A	B	A	B	U	B	B	A	A	B	B	A	A	A	A	U	B	A	A	B	A	A	B	U	B	A	A	B	A	A	B	B	B	A	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B
BARC124_2A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	B	A	B	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	B	B
BARC124_2D	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	A	B	B	U	B	B	U	B	B	A	B	A	B	A	B	A	B	B	A	U	B	B	A	B	B	B	B	B	B	B	B	A
BArc133_3B	B	B	A	B	B	A	B	A	B	A	B	B	B	U	A	U	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	U	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	A	A	B	A	A	A	U	B	A
BArc142_5B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	U	B	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	U	B	B
BARC144_5D	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	U	A	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	U	A	A	B	B	B	B	B	B
BArc159_2D	A	B	B	B	B	A	B	B	A	A	A	A	B	A	B	B	A	B	U	B	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A
BArc164_3B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	B	B	B	B	U	B	B	B	A	A	A	A	B	A	B	B	U	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	A
BArc170_4A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	U	U	B	U	U	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	A	B	B	U	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	A	B	B
BArc171_6A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	U	A	B	B	A	B	U	B	A	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	U	A	A	B	B	B	A	A	B	A	A	B	B	A	B	U	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B
BArc176_7B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	U	A	A	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	U	U	A	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	B	B	B
BArc19_3A	A	B	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	U	A	B	A	B	A	A	A	B	A	B	A	B	A	A	A	B	A	B
BArc20_7B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	U	B	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	U	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A
BArc23_6D	A	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	U	A	A	B	B	A	B	B	B	A	A	A	B	A	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	U	B	A	A	A	A	A	B
BArc240_1B	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	U	B	B	U	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B
BARC35	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	A	B	U	U	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	A	B	A	A	A	U	B	A	B
BArc49_7A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	A	U	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A
BArc54_3A	U	A	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	U	B	B	B	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	B
BArc70.1_4A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	U	B	B	A	B	B	B	A	B	B	A	B	U	A	B	B	A	B	A	B	B	A	A	U	A	A	B	B	A	B	A	A	B	B	A	B	B	A	B	A	A	A	U	A	A	B	A	B	A	A	B	B	B	B	B	B	B	B	A	B
BArc74_5B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	U	B	B
BArc75_3B	B	A	A	A	B	A	B	A	B	A	B	B	B	A	U	B	A	U	U	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	A	A	A	B	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	U	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	A
BArc78_4A	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B
BArc97_7D	B	B	B	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B
cfA2040_7D	B	B	U	B	U	A	A	A	A	B	A	B	A	U	B	A	A	A	B	A	B	U	B	U	U	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	U	B	B	B	B	B	B	U	A	A	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	B	B	B	B
cfd36_2D	B	A	B	B	B	A	A	B	A	A	A	A	A	A	U	A	U	A	B	B	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	B	A	A	U	B	A	A	U	U	B	B	A	A	B	B	B	A	A	U	B	A	A	B	A	U	B	B	B	B	B	B	B	B	A
cfd62_2D	U	U	A	A	U	U	B	A	A	A	A	A	B	B	B	A	A	A	U	A	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A
cfd63_1D	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	U	B	A	A	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	A	A	A	U	B	B	A	A	A	A	A	A	A
dUpw115_5B	A	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	U	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	A	A
dUpw167_6A	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	U	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	A	A	U	B	A	A	B	A	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	B
dUpw398_7B	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	U	B	A	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	A	B	B	B	U	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B
dUpw4_4A	B	A	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	B	A	U	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	U	B	B	U	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B
eAACmCCC115	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A
eAACmCCC118	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
eAACmCCC176	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B
eAACmCCC236	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B
eAACmCCC246	A	B	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A
eAACmCCC270	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B
eAACmCCC272	B	A	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	B
eAACmCCC320	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A
eAACmCCC395	A	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B
eAACmCCC405	A	B	B	A	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A
eAACmCCG126	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B
eAACmCCG131	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A
eAACmCCG171	B	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	A	B
eAACmCCG184	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B
eAACmCCG188	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B
eAACmCCG309	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A
eAACmCCG408	B	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	B	B	A	B	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B
eAACmCCG96	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	B	B
eAACmCGA112	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	A	A	U	A	A	A	B	A	B	U	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A
eAACmCGA130	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	A	A	U	A	B	B	B	B	B	U	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A
eAACmCGA225	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	A	U	B	A	B	B	A	A	U	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A
eAACmCGA270	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	U	B	B	A	A	B	B	U	A	A	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	B	B	B
eAACmeCCC249	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	B	B	A	B	B	A
eACGmCCA180	B	B	A	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	U	U	B	B	A	U	A	A	A	A	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	U	A	B	B	B	B	B	A	A	U	A	A	U	U
eACGmCCA190	B	B	A	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	U	U	B	B	B	U	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	U	B	B	B	B	A	A	A	A	U	B	A	U	U
eACGmCCA325	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	B	A	A	U	U	B	B	A	U	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	U	A	A	B	A	A	A	B	A	U	B	A	U	U
eACGmCCA370	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	A	B	A	U	U	B	B	A	U	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	U	A	A	B	B	B	B	A	A	U	B	B	U	U
eACGmCGG150	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B
eACGmCGG220	B	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	B	B	B
eACGmCTG115	A	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B
eACGmCTG146	A	B	B	B	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A
eACGmCTG185	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B
eACGmCTG85	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A
eACTmCAC115	B	U	A	U	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	B	U	A	U	A	A	B	A	A	U	U	U	B	A	U	U	A	A	A	A	U	U	B
eACTmCAC148	B	U	B	U	A	A	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	U	B	A	A	B	A	B	A	U	U	U	B	A	U	U	A	A	A	A	U	U	B
eACTmCAC170	B	U	B	U	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	U	B	B	A	B	A	B	A	U	U	U	B	A	U	U	A	A	A	U	U	U	B
eACTmCAC172	B	U	B	U	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	U	B	B	A	B	A	B	A	U	U	U	B	A	U	U	A	A	A	U	U	U	A
eACTmCAC180	B	U	B	U	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	B	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	U	A	A	A	B	B	A	A	U	U	U	B	A	U	U	A	A	A	U	U	U	B
eACTmCAC250	B	U	A	U	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	A	A	U	B	B	A	A	A	A	B	U	U	U	A	A	U	U	B	B	B	U	U	U	A
eACTmCAC290	B	U	A	U	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	B	U	A	U	A	B	B	B	B	U	U	U	A	B	U	U	A	A	A	U	U	U	A
eACTmCAC310	B	U	B	U	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	B	A	A	U	U	U	B	A	U	U	A	A	A	U	U	U	A
eACTmCAC320	B	U	B	U	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	U	B	A	A	B	A	B	A	U	U	U	B	A	U	U	A	A	A	U	U	U	B
eACTmCAC375	A	U	B	U	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	U	U	U	B	A	U	U	B	A	A	U	U	U	B
eACTmCGG120	A	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	B	B	B	B	A	B	A	U	A	B	A	B	A	B	A	B	B	B	B	A	A	U	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	B	B	U	U	B	A	A
eACTmCGG200	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	B	A	B	A	U	A	B	B	U	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	A	A	A	B	B	U	U	B	B	B
eACTmCGG285	A	A	A	B	A	A	A	B	A	A	A	B	B	B	B	A	U	A	A	A	B	B	A	B	B	B	A	A	A	B	A	B	B	A	B	U	B	B	A	A	U	A	A	B	U	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B	A	U	U	A	A	B
eACTmCGG350	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	U	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B
eACTmCGG365	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	U	A	B	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	U	U	B	A	B	U	B	B	A	U	B	B	A	A	B	A	B	B	B	U	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	A	A	A	U	U	B	B	B
eACTmCGG565	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	U	U	B	B	B	U	A	B	A	U	A	B	A	A	B	B	B	A	B	U	B	A	B	B	B	A	B	A	A	B	B	B	U	U	A	B	B	B	U	U	A	B	B
eAGCmCTA190	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A
eAGCmCTA195	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A
eAGCmCTA234	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	A	B	B	B
eAGCmCTA240	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	B	A	A	B	B	A	A
eAGCmCTA275	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	B	A
eAGCmCTA277	A	B	A	B	B	A	B	A	B	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	B	A
eAGCmCTA300	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A
eAGCmCTA315	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B
eAGCmCTA340	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B
eAGGmCTA110	B	U	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	A	U	A	U	B	B	A	U	U	A	B	A
eAGGmCTA120	A	U	A	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	B	B	U	A	U	A	B	B	U	U	B	B	B
eAGGmCTA130	B	U	B	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	U	A	U	A	A	A	U	U	B	B	B
eAGGmCTA140	A	U	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	A	A	A	U	B	U	A	A	A	U	U	A	B	B
eAGGmCTA190	B	U	A	A	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	B	B	A	A	U	A	U	B	B	B	U	U	A	A	A
eAGGmCTA260	A	U	B	A	A	B	A	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	A	A	A	U	B	U	A	A	A	U	U	A	B	B
eAGGmCTA290	U	U	U	B	B	B	B	B	B	A	A	A	B	A	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	A	A	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	A	U	A	U	A	A	U	U	U	B	B	B
eAGGmCTA310	U	U	U	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	U	B	U	A	A	U	U	U	B	B	A
eAGGmCTA350	U	U	U	A	B	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	U	A	B	A	B	A	B	B	A	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	B	U	A	U	A	B	U	U	U	A	A	A
eATTmCGC100	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B
eATTmCGC280	A	B	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	B	B	A	A	B	B	U	A	A	B	B	A
eATTmCGC350	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	A	A	A
eATTmCGG100	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B
eATTmCGG110	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B
eATTmCGG230	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B
eATTmCGG270	A	B	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	A
gdm33_1A	A	A	B	U	U	A	B	B	A	A	A	B	B	B	B	A	B	B	U	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	U	B	B	B	A	A	B	A	A	A	A	A	B
gdm72_3D	B	B	A	A	B	U	B	A	A	A	A	A	U	B	B	A	A	A	U	A	B	A	A	A	U	B	B	A	A	A	A	A	B	A	A	B	U	A	B	B	A	A	B	A	B	B	A	U	B	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A
gwm102_2D	A	A	A	B	B	A	A	A	A	B	A	A	B	A	U	A	U	A	A	B	B	A	B	B	A	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	U	B	A	U	A	A	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	B	A	A	A	A
gwm126_5A	A	B	B	B	A	A	A	A	B	B	B	A	B	U	A	B	B	B	A	B	B	U	A	B	B	A	B	B	A	A	U	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	B	B
gwm131_3B	B	B	A	B	A	U	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	U	U	B	A	U	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B
gwm156_5A	B	B	A	A	A	B	B	A	A	B	A	A	B	U	B	A	A	B	A	B	A	U	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	A
gwm160_4A	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	U	A	A	A	A	B	B	B	B	B	A	B	A	A	B
gwm169_6A	A	B	B	B	B	A	A	B	U	A	B	B	A	B	B	A	A	B	B	A	U	B	A	B	B	U	B	A	B	B	B	B	B	A	B	U	A	B	B	A	A	A	A	B	U	A	A	U	U	A	B	A	B	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A
gwm18_1B	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	U	B	B	A	A	A	B	U	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	B	U	U	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	A	U	A	A	A	A	B	B	B	B
gwm210	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B
gwm213	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	U	A	A	A	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	U	A	B	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B
gwm234_5B	A	A	A	A	B	A	B	A	B	B	A	A	B	U	A	A	B	U	B	A	B	U	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	U	B	B	A	B	A	B	B	B	A	B	A	A
gwm257_2B	B	A	B	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	U	B	A	U	A	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	U	B	B	A	A
gwm261_2D	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	A	B	A	U	A	A	U	A	A	B	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	B	A
gwm272_5D	B	A	B	A	B	A	B	A	A	B	A	B	B	B	U	B	A	A	U	A	B	A	B	B	B	U	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	U	B	B	B	B	B	B
gwm285_3B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	B	U	A	A	A	A	A	A	A	B	B	B	A	A	B	U	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	A
gwm291_5A	A	B	B	A	B	A	A	A	B	B	B	A	A	B	B	B	B	B	U	B	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	A	B	U	A	A	B	B	A	B	B	B	B	U	A	A	B	A	A	B	B	A	B	B	U	B	B	B	A	A	B	A	A	A	B	A	A
gwm325_6D	A	A	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	U	A	B	B	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	B	B
gwm350Ac	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	B	A	B	A	A	B	B	A	U	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	A	B	A	B	B	B	A	A	B
gwm389_3B	B	A	A	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	A
gwm408_5B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	A	A	U	B	A	U	A	B	U	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B
gwm428_7D	B	B	U	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	U	B	B	B	B	B	A	A	B	B	A	A	U	A	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	U	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	U	B	A	A	A	A	A	B	B	A	B
gwm437_7D	B	B	U	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	B	A	A	U	U	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A
gwm445_2A	A	A	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	U	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	U	A	A	U	A	B	B	B	B	B	B	B	B
gwm456_3D	B	B	A	A	B	A	U	A	A	A	A	A	B	U	B	A	A	A	B	A	B	A	A	A	B	U	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A
gwm458_1D	B	A	B	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	U	B	B	B	B	A	A	A	B	A	A	A	A	B	B	A	A	B	A	A	B	U	A	B	A	B	B	A	A	A	A	A	A	A
gwm493_3B	A	B	A	B	B	A	B	A	B	A	B	B	B	A	U	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	U	A	B	A	A	A	B	B	A
gwm498_1B	B	A	A	A	B	B	U	A	A	A	B	B	A	A	A	U	A	A	B	B	A	U	B	A	B	B	A	A	U	U	B	A	B	B	A	U	B	A	B	A	B	U	U	B	A	B	B	B	B	B	U	B	B	B	B	B	B	A	B	A	B	U	U	B	B	B	A	A	B	U	A	A	A	A	B	B	B	A
gwm501_2B	B	A	B	A	B	B	B	B	B	B	A	B	B	U	B	B	B	A	B	B	A	U	B	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	U	B	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	A	A	B	A	A
gwm513_4B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	B	A	U	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	A
gwm526_2B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	U	A	A	B	B	A	A	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B
gwm538_4B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	A	U	A	A	U	B	A	B	A	A	B	A	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A
gwm539_2D	A	B	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	U	B	A	B	B	B	A	B	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	U	B	B	U	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A
gwm570_6A	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	B
gwm577_7B	B	B	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B
gwm614.1_2A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	B	B	A	A	B	A	B	B	B	B	A	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	B	B
gwm614.2_2B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	U	A	A	B	B	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	B	B	B	B	A
gwm617.1_5A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	A
gwm617.2_6A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	B	A	A	U	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	A	A
gwm631_7A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	U	A	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	U	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A
gwm635_7A	A	B	B	B	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	U	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A
gwm680_6B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	U	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A
SBm1-RotHpAtH5D	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	A	A	U	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B
TAglgAp_1B	A	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	U	U	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	U	B	A	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B
TAglUt_1A	A	A	B	A	B	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B
wmc105_6B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A
wmc150.2	B	B	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	A	U	B	A	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	A
wmc150_7D	B	A	B	B	B	A	B	A	A	B	A	A	A	A	U	U	A	A	A	B	A	A	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A
WMC161_4A	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	B	B	B	A	A	U	B	B	A	A	A	A	A	B	B
wmc245_2D	A	A	B	B	B	A	A	A	A	B	A	B	B	U	B	A	B	B	B	B	A	U	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	U	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	B	U	B	A	A	B	U	B	B	B	A	A	B	B	B	A	A	A	A
wmc349_4B	A	A	B	A	B	B	B	B	A	B	A	B	B	U	B	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	U	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	B	B	B	A	A
wmc388.1_3A	A	B	B	B	B	A	A	A	B	B	A	B	B	U	B	B	A	A	A	B	A	A	A	A	B	U	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	B	U	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	A	A	A
wmc44_1B	B	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A
wmc453.1_2A	B	A	A	B	B	B	A	A	A	A	B	A	U	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	U	A	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	B
wmc453.2_2D	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	A
WMC489_2B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B
WMC489_3A	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	A	B	B	B	U	A	A	B	B	B	B	B	A	B	A	B	A	U	A	B	U	B	A	B	A	A	A	B	A	B
WMC489_5A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	U	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	U	A	A	B	B	B	A	A	A	A
wmc517_7B	B	B	A	U	B	A	B	A	B	B	A	A	B	B	U	B	B	B	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B
wmc89.2_4B	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	U	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A
WMS296_2A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B
WMS296_2D	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	A
