#  read in the data and load package
library(rrBLUP)
NLRL<-read.csv("NL_RL_GS.csv",header=TRUE)
attach(NLRL)


# plot yield against age
plot(year_in,yield)
abline(lm(yield~year_in))
identify(year_in,yield,labels=Name)

# Summarise marker data by decade

decade_means<-matrix(nrow=7,ncol=217)
rownames(decade_means)<-c(1940,1950,1960,1970,1980,1990,2000)
decade<-10*(year_in-1940)%/%10+1940
for(i in 5:217) decade_means[,(i-4)]<-(tapply(NLRL[,i],INDEX=decade,FUN=mean))

# Plot distances between decades
decade_dist<-dist(decade_means,diag=TRUE)
decade_dist 

image(1930+(1:7)*10,1930+(1:7)*10,as.matrix(decade_dist))

heatmap(as.matrix(decade_dist),col=c("red", "orange", "blue", "black"))


# fit markers by ordinary least squares
anova(lm(yield~NLRL[,5]+NLRL[,6] +NLRL[,7]))
anova(lm(yield~as.matrix(NLRL[,5:221])))


# recode markers to -1 , 0, 1 
dim(NLRL)   #  159 221; col 3 is phen, col 5:221 = 217 markers
NLRL[,5:221]<-(NLRL[,5:221]-0.5)*2 # NB no missing data here but rrBLUP will handle this


# Predict performance from genomic relatinship matrix
BLUP <- mixed.solve(NLRL$yield,K=A.mat(NLRL[,5:221]))
pred.BLUP<-as.numeric(BLUP$beta)+BLUP$u
plot(pred.BLUP,NLRL$yield)
cor(pred.BLUP,NLRL$yield)

# Predict performance by ridge regression
pred.RR<-mixed.solve(NLRL$yield,NLRL[,5:221], method="REML",bounds=c(1e-09, 1e+09), SE=FALSE, return.Hinv=FALSE)
pred.RR.all<-as.matrix(NLRL[,5:221]) %*% pred.RR$u+as.numeric(pred.RR$beta) # need to set mean to numeric else get non-conformable arrays as error
plot(pred.RR.all,NLRL$yield)
cor(pred.RR.all,NLRL$yield)

# Compare the two
plot(pred.RR.all,pred.BLUP)

# what is the maximum yield possible?
sum(abs(pred.RR$u))+pred.RR$beta


# will BLUP predict missing values?

samp.temp<-sort(sample(159,50,replace=F))
temp <-NLRL[,3]
temp[samp.temp] <- NA
BLUP <- mixed.solve(temp,K=A.mat(NLRL[,5:221]))
pred.BLUP<-as.numeric(BLUP$beta)+BLUP$u
cor(pred.BLUP[samp.temp],NLRL[samp.temp,3])
plot(pred.BLUP[samp.temp],NLRL[samp.temp,3])

# compare accuracy with those entries not set to missing:

plot(pred.BLUP[-samp.temp],NLRL[-samp.temp,3])
cor(pred.BLUP[-samp.temp],NLRL[-samp.temp,3])


# Set the most recent varieties to missing:

temp <-NLRL[,3]
temp[NLRL[,4]>=1989]<-NA
BLUP <- mixed.solve(temp,K=A.mat(NLRL[,5:221]))
pred.BLUP<-as.numeric(BLUP$beta)+BLUP$u
cor(pred.BLUP[NLRL[,4]>=1989],NLRL[NLRL[,4]>=1989,3])
plot(pred.BLUP[NLRL[,4]>=1989],NLRL[NLRL[,4]>=1989,3])

cor(pred.BLUP[NLRL[,4]<1989],NLRL[NLRL[,4]<1989,3])
plot(pred.BLUP[NLRL[,4]<1989],NLRL[NLRL[,4]<1989,3])
plot(pred.BLUP,NLRL[,3])

upper<-20000
lower<-2000
cor(pred.BLUP[NLRL[,4]<upper & NLRL[,4]>lower],NLRL[NLRL[,4]<upper & NLRL[,4]>lower,3])
plot(pred.BLUP[NLRL[,4]<upper & NLRL[,4]>lower],NLRL[NLRL[,4]<upper & NLRL[,4]>lower,3])





############## This is done using estimates of marker effects rather than kinship:

# remove 1/2 the data for use as a test set and the rest for training
subset<-sort(sample(1:159,80,FALSE))
train<-NLRL[subset,]
test<-NLRL[-subset,]

pred<-mixed.solve(train[,3],train[,5:221], method="REML",bounds=c(1e-09, 1e+09), SE=FALSE, return.Hinv=FALSE)
pred$beta
pred$u
hist(pred$u,breaks=20)

# Prediction in training set
pred.RR<-as.matrix(train[,5:221]) %*% pred$u+as.numeric(pred$beta) # need to set mean to numeric else get non-conformable arrays as error
cor(train[,3],pred.RR)
plot(train[,3],pred.RR)

# Prediction in test set
pred.RR.test<-as.matrix(test[,5:221]) %*% pred$u+as.numeric(pred$beta) # need to set mean to numeric else get non-conformable arrays as error
cor(test[,3],pred.RR.test)
plot(test[,3],pred.RR.test)


####################################

# prediction forward in time
old.var<-NLRL$year_in<1989 # partition data into old and new using same split as before.
train<-NLRL[old.var,]
test<-NLRL[!old.var,]

pred<-mixed.solve(train[,3],train[,5:221], method="REML",bounds=c(1e-09, 1e+09), SE=FALSE, return.Hinv=FALSE)
pred$beta
pred$u
hist(pred$u,breaks=20)

# Prediction in training set
pred.RR<-as.matrix(train[,5:221]) %*% pred$u+as.numeric(pred$beta) # need to set mean to numeric else get non-conformable arrays as error
cor(train[,3],pred.RR)
plot(train[,3],pred.RR)

# Prediction in test set
pred.RR.test<-as.matrix(test[,5:221]) %*% pred$u+as.numeric(pred$beta) # need to set mean to numeric else get non-conformable arrays as error
cor(test[,3],pred.RR.test)
plot(test[,3],pred.RR.test)


# Predict ahead just a little bit!
cor(test[1:40,3],pred.RR.test[1:40])
cor(test[41:81,3],pred.RR.test[41:81])

plot(test[1:40,3],pred.RR.test[1:40])
plot(test[41:81,3],pred.RR.test[41:81])



