#	input=phenotypes			
ID	AWNS_5A	RhtB	RhtD	1B_1R
(Wisconsin-245_x_PD-4548)_x_((Wabash_x_Minhardi)_x_(Fairfield_x_(Wabash_x_(W38_x_(Hungarian_x_Fultz)))))	NA	NA	NA	NA
Extra-Kolben-II	NA	NA	NA	NA
hardi	1	0	0	0
Holdfast_x_TR.CA	NA	NA	NA	NA
Klein-Rendidor_x_Sonora-64	NA	NA	NA	NA
MGH-653_x_N-66	NA	NA	NA	NA
Moisson_x_VPM-1	NA	NA	NA	NA
N-66	NA	NA	NA	NA
Wisconsin-261	NA	NA	NA	NA
2.3	NA	NA	NA	NA
8.2	NA	NA	NA	NA
1425	NA	NA	NA	NA
2361	NA	NA	NA	NA
((Hybrid-46_x_Perdix)_x_TP-118)_x_((Hybrid-46_x_Perdix)_x_TP-229)	NA	NA	NA	NA
((Joss-Cambier_x_Moisson)_x_Mexico-50)_x_B-21-Versailles	NA	NA	NA	NA
((Jubile_x_Tetrix)_x_(Tetrix_x_VikingGBR))_x_(Champlein_x_Capelle-Desprez)	NA	NA	NA	NA
((RM-49_x_RM-97)_x_(V-6603_x_Joss-Cambier))_x_(Champlein_x_RM-6)	NA	NA	NA	NA
((TR.TI_x_Steinwedel)_x_(Red-Wonder_x_Trumbull))_x_((Leap_x_(Thatcher_x_Purplestraw))_x_(Hope_x_(IL-1_x_W-38)))	NA	NA	NA	NA
(2.3_x_8.2)_x_(Yaktana_x_Etoile-de-Choisy)	NA	NA	NA	NA
(95-A3_x_Samoa)_x_Belvoir	NA	NA	NA	NA
(Benoist-40_x_Petit-Quinquin)_x_(Vilmorin-27_x_Thatcher)	NA	NA	NA	NA
(Brevor_x_Tohoku-34)_x_((Kenya-Farmer_x_Redcoat)_x_(Kenya-Farmer_x_((Thorne_x_Timstein)_x_(Trumbull_x_Purplestraw))))	NA	NA	NA	NA
(Buccaneer_x_Equinox)	NA	NA	NA	NA
(Buccaneer_x_Equinox)_x_Malacca	NA	NA	NA	NA
(Buccaneer_x_Equinox)_x_Robigus	NA	NA	NA	NA
(Capelle-Desprez_x_Heines-110)_x_(Capelle-Desprez(4*)_x_Wisconsin-245)	NA	NA	NA	NA
(Capelle-Desprez_x_Heines-110)_x_(Capelle-Desprez(5*)_x_Wisconsin-245)	NA	NA	NA	NA
(Carina_x_Dietz)_x_(Mediterranean_x_Carina)	NA	NA	NA	NA
(Champlein_x_(Magdalena_x_Capelle-Desprez))_x_(Splendeur_x_(Magdalena_x_Capelle-Desprez))	NA	NA	NA	NA
(Cordiale_x_Cliare)_x_Cordiale	NA	NA	NA	NA
(der)_Tohoku-34	NA	NA	NA	NA
(Diplomat_x_Multiweiss)_x_Lentia	NA	NA	NA	NA
(Eroica_x_Virtus)_x_(Aring_x_(Bankuti-178_x_Standard))	NA	NA	NA	NA
(Falcon(3*)_x_T-A)_x_(Eureka-2(4*)_x_(Brevor_x_Tohoku-34))	NA	NA	NA	NA
(Falcon(4*)_x_(Thatcher_x_AG.EL))_x_((Falcon(3*)_x_T-A)_x_(Eureka-2(4*)_x_(Brevor_x_Tohoku-34)))	NA	NA	NA	NA
(Federation_x_Fortyfold)	NA	NA	NA	NA
(Federation_x_Fortyfold)_x_(Florence_x_Turkey-Red)	NA	NA	NA	NA
(Fortunato_x_(Vilmorin-27_x_Thatcher))_x_((Benoist-40_x_Petit-Quinquin)_x_(Vilmorin-27_x_Thatcher))	NA	NA	NA	NA
(Frontana_x(Newthatch_x_Kenya-58))	NA	NA	NA	NA
(Fulhio_x_Purkof)_x_(Trumbull_x_(HussarUSA_x_Hope))	NA	NA	NA	NA
(Grosse_Tete_x_Rouge-de-Bordeaux	NA	NA	NA	NA
(HeinesVII(2*)_x_Riebesel-57-41)_x_(HeinesVII(3*)_x_(Timstein_x_Hope))	NA	NA	NA	NA
(Hungarian_x_Fultz)_x_(Doubbi_x_(Hungarian_x_Fultz))	NA	NA	NA	NA
(Hybrid-46_x_Capelle-Desprez)_x_(Capelle-Desprez(5*)_x_(Wisconsin-245_x_Yeoman))	NA	NA	NA	NA
(Hybrid-46_x_Capelle-Desprez)_x_(Capelle-Desprez(5*)_x_Wisconsin-245)	NA	NA	NA	NA
(Hybrid-46_x_Perdix)_x_TP-118	NA	NA	NA	NA
(Hybrid-46_x_Perdix)_x_TP-229	NA	NA	NA	NA
(II-53-546_x_(III-58-4_x_II53-388))_x_(II-52-329_x_Pembina)	NA	NA	NA	NA
(Joss-Cambier_x_Moisson)_x_Mexico-50	NA	NA	NA	NA
(Jubile_x_Tetrix)_x_(Tetrix_x_VikingGBR)	NA	NA	NA	NA
(K-3_x_Mouton-a-Epi-Rouge)_x_(Ardito_x_Mon_Desir)	NA	NA	NA	NA
(Kanred_x_Marquis)_x_(Iumillo_X_Marquis)	NA	NA	NA	NA
(Kentana_x_(Queretaro_x_Thatcher))_x_(Gabo-55_x_(Mentana_x_Supremo))	NA	NA	NA	NA
(Kenya-184_x_Wisconsin-250-2-3-3-1(7*))_x_(Penjamo-T-62_x_(P-54_x_Henry(7*)))	NA	NA	NA	NA
(Kenya-58_x_Frontana)_x_Newthatch	NA	NA	NA	NA
(Kenya-Farmer_x_Redcoat)_x_(Kenya-Farmer_x_((Thorne_x_Timstein)_x_(Trumbull_x_Purplestraw)))	NA	NA	NA	NA
(Leap_x_(Thatcher_x_Purplestraw))_x_(Hope_x_(IL-1_x_W-38))	NA	NA	NA	NA
(Moisson_x_VPM-1)_x_(Maris-Huntsman_x_Mironovskaya-808)	NA	NA	NA	NA
(ND-122_x_(Conley_x_Waldron))_x_(Conley_x_(ND-259_x_Justin))	NA	NA	NA	NA
(ND-122_x_Conley)_x_(ND-259_x_Conley)	NA	NA	NA	NA
(Norman_x_D84-4-12)_x_Haven	NA	NA	NA	NA
(Oro_x_(Federation_x_Fortyfold))	NA	NA	NA	NA
(Oro_x_(Federation_x_Fortyfold))_x_(Oro_x_(Florence_x_Turkey-Red))	NA	NA	NA	NA
(Oro_x_(Florence_x_Turkey-Red))	NA	NA	NA	NA
(Raffles_x_Ebony)_x_Raffles	NA	NA	NA	NA
(Red-Egyptian_x_Marquis(6*))_x_Thatcher(2*)	NA	NA	NA	NA
(RM-49_x_RM-97)_x_(V-6603_x_Joss-Cambier)	NA	NA	NA	NA
(Strubes-Kreuzung-56_x_Tassilo)_x_(CarstensVI_x_(CarstensV_x_Tassilo))	NA	NA	NA	NA
(Thatcher_x_Kenya-Farmer)_x_(Thatcher_x_Frontana)	NA	NA	NA	NA
(Thorne_x_199-4)_x_(Thorne_x_(Unknown-parent_x_(Taylor_x_(Brevor_x_Tohoku-34))))	NA	NA	NA	NA
(Thorne_x_Timstein)_x_(Trumbull_x_Purplestraw)	NA	NA	NA	NA
(TR.TI_x_Steinwedel)_x_(Red-Wonder_x_Trumbull)	NA	NA	NA	NA
(VikingGBR_x_Hybrid-46)_x_(Holdfast_x_TR.CA)	NA	NA	NA	NA
(Wabash_x_Minhardi)_x(Fairfield_x_(Wabash_x_(W38_x_(Hungarian_x_Fultz))))	NA	NA	NA	NA
(Wabash_x_Minhardi)_x_(Fairfield_x_(Wabash_x_(W38_x_(Hungarian_x_Fultz))))	NA	NA	NA	NA
(Wells_x_Zenati-Bouteille)_x_(Stewart-63_x_(Barrigon-Yaqui-Enano_x_(Barrigon-Yaqui-Enano_x_Tehuacan-60)))	NA	NA	NA	NA
(Wisconsin-245_x_(Capelle-Desprez_x_Chinese-166))_x_((VikingGBR_x_Hybrid-46)_x_(Holdfast_x_TR.CA))	NA	NA	NA	NA
(Wisconsin-250-2-3-3-1_x_Kenya-184)_x_(Penjamo-T-62_x_(P-54_x_Henry))	NA	NA	NA	NA
00703S_x_Tybalt	NA	NA	NA	NA
11-804	NA	NA	NA	NA
199-4	NA	NA	NA	NA
2.3_x_8.2	NA	NA	NA	NA
2361_x_((Benoist-40_x_Petit-Quinquin)_x_(Vilmorin-27_x_Thatcher))	NA	NA	NA	NA
2625_x_267	NA	NA	NA	NA
2-7-Versailles	NA	NA	NA	NA
2816-248-Desprez	NA	NA	NA	NA
293-1-Versailles	NA	NA	NA	NA
348FRA	NA	NA	NA	NA
38-MA	NA	NA	NA	NA
4899-36	NA	NA	NA	NA
4899-36_x_Haven	NA	NA	NA	NA
6115_x_Top	NA	NA	NA	NA
6221-9-2-171	NA	NA	NA	NA
68-2-Versailles	NA	NA	NA	NA
79-W-810	NA	NA	NA	NA
80-30-Versailles	1	0	0	0
80-3-Versailles	NA	NA	NA	NA
81-12-Versailles	NA	NA	NA	NA
81-12-Versailles_x_(Prieur_x_US-60-43)	NA	NA	NA	NA
90_x_Choisey	NA	NA	NA	NA
90-2-Versailles	NA	NA	NA	NA
90-Versailles	NA	NA	NA	NA
91-35_x_Cadenza	NA	NA	NA	NA
9-17-Versailles	NA	NA	NA	NA
94-32_x_Consort	NA	NA	NA	NA
95-A3_x_Samoa	NA	NA	NA	NA
A13-98	1	NA	NA	NA
Aarden	1	0	2	0
Aardvark	1	0	2	0
Aardvark(sib)	NA	NA	NA	NA
Aardvark(sib)_x_Robigus	NA	NA	NA	NA
Aardvark_x_Biscay	NA	NA	NA	NA
Abbot	1	0	2	0
Abele	1	0	0	2
Abo	NA	NA	NA	NA
Abunda	NA	NA	NA	NA
Acadia	NA	NA	NA	NA
AC-Barrie	1	0	0	0
Access	1	0	2	2
Acclaim	1	0	2	2
Acrobat	1	2	0	0
Adam	NA	NA	NA	NA
AdmiralDEU	1	0	2	2
AdmiralGBR	NA	NA	NA	NA
Adroit	1	0	2	0
AE.UM_x_TR.DN	NA	NA	NA	NA
Africa-Mayo	NA	NA	NA	NA
Africa-Mayo(2*)	NA	NA	NA	NA
AG.EL_x_Rescue	NA	NA	NA	NA
Agami	1	0	2	2
Agatha	NA	NA	NA	NA
Agatha_x_ND-455	NA	NA	NA	NA
Agrus	NA	NA	NA	NA
Aguilera	NA	NA	NA	NA
Aguilera-8	NA	NA	NA	NA
Aintree	0	2	0	0
Akadaruma	NA	NA	NA	NA
Akakomugi	NA	NA	NA	NA
Alba	NA	NA	NA	NA
Alcedo	1	0	0	0
Alchemist	1	0	2	2
Alchemy	1	0	2	0
Alchemy_x_Claire	NA	NA	NA	NA
Alchemy_x_Hereford	NA	NA	NA	NA
Alchemy_x_Robigus	NA	NA	NA	NA
Alfredo-Chaves-6-21	NA	NA	NA	NA
Algebra	NA	NA	NA	NA
Allies	NA	NA	NA	NA
Alpha	NA	NA	NA	NA
Alpha-1888	NA	NA	NA	NA
Alredo-Chaves-6-21	NA	NA	NA	NA
Alsace	1	0	2	0
Alsace-22	NA	NA	NA	NA
Alsace-22_x_(Regent_x_Nord_Desprez)	NA	NA	NA	NA
Amarok	0	0	2	0
Ambassador	1	0	2	2
AmberUSA	NA	NA	NA	NA
Ambrosia	1	0	2	2
Americano-25-E	NA	NA	NA	NA
Americano-44-D	NA	NA	NA	NA
American-Red	NA	NA	NA	NA
Andante	1	0	2	0
Andante_x_Haven	NA	NA	NA	NA
Andes	NA	NA	NA	NA
Andes_x_(Chapingo-53_x_(Kentana-48_x_Yaqui-50))	NA	NA	NA	NA
Anduril	NA	NA	NA	NA
Angela_x_TJB-330-1491	NA	NA	NA	NA
Anglia	1	0	2	2
Anglo	1	0	2	0
Anhinga	NA	NA	NA	NA
Anhinga_x_D-21564	NA	NA	NA	NA
Ankar-I	NA	NA	NA	NA
Ankar-II	NA	NA	NA	NA
Anvil	1	0	0	0
Aobakomugi	NA	NA	NA	NA
ApexCAN	NA	NA	NA	NA
ApolloDEU	1	0	0	0
Apostle	1	0	2	0
April-Bearded	NA	NA	NA	NA
Aquila	1	0	0	0
Aquila(Italy)	NA	NA	NA	NA
Aquila-I	NA	NA	NA	NA
Ardito	NA	NA	NA	NA
Ardito_x_Mon_Desir	NA	NA	NA	NA
Ardito_x_Podolanka	NA	NA	NA	NA
Ares	NA	NA	NA	NA
Ares_x_Severin	NA	NA	NA	NA
Arg-5_x_(Waldron_x_(Justin_x_Lundi))	NA	NA	NA	NA
Arina	1	0	0	0
Aring	NA	NA	NA	NA
Aring_x_(Bankuti-178_x_Standard)	NA	NA	NA	NA
Aristocrat	1	0	0	0
Aristocrat(sib)	NA	NA	NA	NA
Ark	1	0	2	0
Arlington	1	0	2	2
Armada	1	0	0	0
Arminda	1	0	0	0
Aronde	1	0	0	0
Arran	1	0	2	0
Arras	NA	NA	NA	NA
Arriva	1	0	2	0
Artemovka	NA	NA	NA	NA
Artemovka(T)	NA	NA	NA	NA
Arthur	NA	NA	NA	NA
Artigas	NA	NA	NA	NA
Asagai	1	0	2	2
Ashanti	1	0	2	2
Ashby	NA	NA	NA	NA
Aslan	1	0	0	0
Asosan_x_(Chancellor_x_(Redhart_x_Surpresa))	NA	NA	NA	NA
Asset	NA	NA	NA	NA
Astron	1	0	0	0
Atla	1	0	2	2
Atlanta	1	0	2	0
Atlas-66	NA	NA	NA	NA
Atle	NA	NA	NA	NA
Atoll*	1	0	2	0
Atou	1	0	0	0
Atou_x_GU-362	NA	NA	NA	NA
Atson	NA	NA	NA	NA
Aurora	NA	NA	NA	NA
Australia-27	NA	NA	NA	NA
Austro_Bankut	NA	NA	NA	NA
Autonomia	NA	NA	NA	NA
Autonomia(S)	NA	NA	NA	NA
Autonomia-A	NA	NA	NA	NA
Avalon	1	0	2	0
Avalon_x_Alcedo	NA	NA	NA	NA
Avalon_x_Brimstone	NA	NA	NA	NA
Avans	NA	NA	NA	NA
AvocetGBR	1	0	2	0
Award	1	0	2	0
Axial	1	0	0	0
Axial_x_Torfrida	NA	NA	NA	NA
Axona	1	0	0	0
Axona_x_Tonic	NA	NA	NA	NA
Azteca-67	NA	NA	NA	NA
B-21-Versailles	NA	NA	NA	NA
B-21-Versailles_x_Mexico-50	NA	NA	NA	NA
B-6141-4-4	NA	NA	NA	NA
Baldus	NA	NA	NA	NA
Ballila	NA	NA	NA	NA
Banatka	NA	NA	NA	NA
Banco	NA	NA	NA	NA
Bandit	NA	NA	NA	NA
Bandit(91-11)	NA	NA	NA	NA
Banker	1	0	2	0
Bankuti-1201	NA	NA	NA	NA
Bankuti-178	NA	NA	NA	NA
Bankuti-178_x_Standard	NA	NA	NA	NA
Bankuti-5	NA	NA	NA	NA
Bantam	NA	NA	NA	NA
Bantam_x_Huntress	NA	NA	NA	NA
Barleta	NA	NA	NA	NA
Barleta-7-D	NA	NA	NA	NA
Barrigon-Yaqui	NA	NA	NA	NA
Barrigon-Yaqui_x_(Yaktana-54_x_(Brevor_x_Tohoku-34))	NA	NA	NA	NA
Barrigon-Yaqui-Enano	NA	NA	NA	NA
Barrigon-Yaqui-Enano_x_(Barrigon-Yaqui-Enano_x_Tehuacan-60)	NA	NA	NA	NA
Barrigon-Yaqui-Enano_x_Tehuacan-60	NA	NA	NA	NA
Bartley	NA	NA	NA	NA
Bastion	NA	NA	NA	NA
Batis	NA	NA	NA	NA
Batsman	1	0	2	2
Battalion	1	0	2	0
Beaufort	1	0	2	0
Beaufort_x_(Slejpner_x_Torfrida(sib))	NA	NA	NA	NA
Beaufort_x_Madrigal(sib)	NA	NA	NA	NA
Beaver	1	0	2	2
Beaver_x_(Beaver_x_Torfrida)	NA	NA	NA	NA
Beaver_x_HussarGBR	NA	NA	NA	NA
Beaver_x_Torfrida	NA	NA	NA	NA
Belepi	NA	NA	NA	NA
Belgrade	NA	NA	NA	NA
Bellevue	NA	NA	NA	NA
Belter	1	0	2	0
Beluga	1	0	2	0
Belvoir	NA	NA	NA	NA
Bencubbin	NA	NA	NA	NA
Bencubbin_x_(Gular_x_Dundee)	NA	NA	NA	NA
Benedict	1	0	2	0
Benefactress	NA	NA	NA	NA
Bennington	NA	NA	NA	NA
Benno	1	0	0	2
Benno_x_Florian	NA	NA	NA	NA
Benoist-40	NA	NA	NA	NA
Benoist-40_x_Petit-Quinquin	NA	NA	NA	NA
Bentley	1	0	2	0
Bersee	1	0	0	0
Bezestaya_dwarf_x_Zg_1477	NA	NA	NA	NA
Bezostaya-1	NA	NA	NA	NA
Bezostaya-1_x_81-12-Versailles	NA	NA	NA	NA
Bezostaya-1_x_Produttore	NA	NA	NA	NA
Bezostaya-1_x_S1	NA	NA	NA	NA
Bezostaya-4	NA	NA	NA	NA
Bezostaya-4_x_Neuzucht-14-44	NA	NA	NA	NA
Bibi	NA	NA	NA	NA
Biscay	1	0	2	0
Biscay_x_LW-96-2930	NA	NA	NA	NA
Biscay_x_LW-96-2930(Septoria-resistant-line)	NA	NA	NA	NA
Bishop	NA	NA	NA	NA
Blaue-Dame	NA	NA	NA	NA
Blaukorn	NA	NA	NA	NA
Blaukorn_x_Stamm	NA	NA	NA	NA
Blaze	1	0	2	2
Blaze(sib)	NA	NA	NA	NA
Ble-206	NA	NA	NA	NA
Ble-Seigle	NA	NA	NA	NA
Bleu-Dome	NA	NA	NA	NA
Blounts-Lambrigg	NA	NA	NA	NA
Blount's-Lambrigg	NA	NA	NA	NA
Blounts-Lambrigg_x_(Sinew_x_Fife)	NA	NA	NA	NA
Blounts-Lambrigg_x_HornblendeUSA	NA	NA	NA	NA
Bluebird	NA	NA	NA	NA
Bluebird_x_Kalyansona	NA	NA	NA	NA
Bluejay	NA	NA	NA	NA
Bobin	NA	NA	NA	NA
Bobs	NA	NA	NA	NA
Bolero	NA	NA	NA	NA
Bon-Fermier	NA	NA	NA	NA
Bon-Fermier_x_Hatif-Inversable	NA	NA	NA	NA
Bonza-55	NA	NA	NA	NA
Booty	1	0	0	0
Bore	NA	NA	NA	NA
Boston	1	2	0	0
Bounty	1	0	2	0
Bounty_x_Galahad	NA	NA	NA	NA
Bouquet	1	0	0	0
Bouteille	NA	NA	NA	NA
Bouteille_x_Zenati	NA	NA	NA	NA
Bowindo	1	0	2	2
Boxer	1	0	0	0
Braco	NA	NA	NA	NA
Brando	1	0	2	0
Braun-Rimpau	NA	NA	NA	NA
Breustedt-Goten	NA	NA	NA	NA
Breustedts-Teutonen	NA	NA	NA	NA
Breustedts-Teutonen_x_Thatcher	NA	NA	NA	NA
Breustedt-Werla	NA	NA	NA	NA
Brevon	NA	NA	NA	NA
Brevor	NA	NA	NA	NA
Brevor_x_Tohoku-34	NA	NA	NA	NA
Brigadier	1	0	2	2
Brigadier_x_Flame	NA	NA	NA	NA
Brimstone	1	0	2	0
Britannia	NA	NA	NA	NA
Brock	1	0	2	0
Broiler	1	0	2	0
Brompton	1	0	2	2
Browick	NA	NA	NA	NA
Brunel	1	0	2	2
Brutus_x_Lynx	NA	NA	NA	NA
Bryden	1	0	2	2
Buccaneer	NA	NA	NA	NA
Buccaneer_x_Equinox	NA	NA	NA	NA
Buchan	1	0	2	2
Bunyip	NA	NA	NA	NA
Burnham	NA	NA	NA	NA
Burt	NA	NA	NA	NA
Buster	NA	NA	NA	NA
Butte	NA	NA	NA	NA
Buzzer	1	0	2	0
Byron	NA	NA	NA	NA
C.R._x_C.O.	NA	NA	NA	NA
C4148	NA	NA	NA	NA
Cadenza	1	0	0	0
Cadenza(sib)	NA	NA	NA	NA
Cadenza_x_5006	NA	NA	NA	NA
Cadenza_x_Chablis	NA	NA	NA	NA
Cadenza_x_Lynx	NA	NA	NA	NA
Cadenza_x_Reaper	NA	NA	NA	NA
Cadenza_x_Rialto	NA	NA	NA	NA
Cadet	NA	NA	NA	NA
Cadogan	1	0	2	0
Cahns-1833	NA	NA	NA	NA
Cama	NA	NA	NA	NA
Camp_Remy	1	0	0	0
Campodoro	NA	NA	NA	NA
CAN-3842-3663	NA	NA	NA	NA
Canadair	1	0	2	0
Candeal-Durumbuck	NA	NA	NA	NA
Candeal-Durumbuck_x_(Tehuacan-60_x_(Tehuacan-60_x_Durum-2-Enano))	NA	NA	NA	NA
Canon	NA	NA	NA	NA
Cantata	1	0	2	0
Cantata(sib)	NA	NA	NA	NA
Canterbury	1	0	2	0
Canterbury_x_Robigus	NA	NA	NA	NA
Canthatch	NA	NA	NA	NA
Canus	NA	NA	NA	NA
Capelle-Desprez	1	NA	NA	NA
Capelle-Desprez(2*)_x_(Etoile-de-Choisy_X_90-Versailles)	NA	NA	NA	NA
Capelle-Desprez(2*)_x_Wisconsin-245	NA	NA	NA	NA
Capelle-Desprez(4*)	NA	NA	NA	NA
Capelle-Desprez(4*)_x_Wisconsin-245	NA	NA	NA	NA
Capelle-Desprez(5*)_x_(Wisconsin-245_x_Yeoman)	NA	NA	NA	NA
Capelle-Desprez(5*)_x_Wisconsin-245	NA	NA	NA	NA
Capelle-Desprez_x_(Etoile-de-Choisy_X_Hybride-de-Lobau)	NA	NA	NA	NA
Capelle-Desprez_x_(Vilmorin-29_x_Vogel-8058)	NA	NA	NA	NA
Capelle-Desprez_x_2-7-Versailles	NA	NA	NA	NA
Capelle-Desprez_x_Chinese-166	NA	NA	NA	NA
Capelle-Desprez_x_H-2596	NA	NA	NA	NA
Capelle-Desprez_x_Heines-110	NA	NA	NA	NA
Capelle-Desprez_x_HeinesVI	NA	NA	NA	NA
Capelle-Desprez_x_Holdfast	NA	NA	NA	NA
Capelle-Desprez_x_Ideal-Bataille	NA	NA	NA	NA
Capelle-Desprez_x_Koga-II	NA	NA	NA	NA
Capelle-Desprez_x_Selkirk	NA	NA	NA	NA
Capelle-Desprez_x_Vogel-8058	NA	NA	NA	NA
Caphorn	1	0	2	0
Capitole	NA	NA	NA	NA
Capnor	0	0	2	0
Capo	NA	NA	NA	NA
Caprimus	1	0	0	0
Caravaca-1	NA	NA	NA	NA
Cardinal	NA	NA	NA	NA
CardinalMEX	NA	NA	NA	NA
CardinalMEX_x_Napo-63	NA	NA	NA	NA
Caribo	1	0	0	0
Caribo(2*)	NA	NA	NA	NA
Caribo_x_Opal	NA	NA	NA	NA
Carimulti	NA	NA	NA	NA
Carimulti_x_Maris-Huntsman	NA	NA	NA	NA
Carimulti_x_W-14-70-13-A-B	NA	NA	NA	NA
Carina	NA	NA	NA	NA
Carina_x_Dietz	NA	NA	NA	NA
Carleton	NA	NA	NA	NA
Carleton_x_(LD-377_x_LD-375)	NA	NA	NA	NA
Carlotta	NA	NA	NA	NA
Carlton	1	0	2	2
Carstens-854	NA	NA	NA	NA
CarstensIII	NA	NA	NA	NA
CarstensV	1	0	0	0
CarstensV_x_LV_Russian	NA	NA	NA	NA
CarstensV_x_Tassilo	NA	NA	NA	NA
CarstensVI	NA	NA	NA	NA
CarstensVI_x_(CarstensV_x_Tassilo)	NA	NA	NA	NA
CarstensVI_x_Firlbeck-I	NA	NA	NA	NA
CarstensVIII	1	0	0	0
Carter-a-Paille-Raide	NA	NA	NA	NA
Cassius	1	0	2	0
Cato	NA	NA	NA	NA
Catria	NA	NA	NA	NA
Caxton	1	0	2	0
CEBECO99080_x_Claire	NA	NA	NA	NA
Celebration	1	0	2	2
Centa	NA	NA	NA	NA
Centana	NA	NA	NA	NA
Centauro	NA	NA	NA	NA
Centenario	NA	NA	NA	NA
Cerere	NA	NA	NA	NA
Ceres	NA	NA	NA	NA
Chablis	1	0	2	2
Chablis_x_Status	NA	NA	NA	NA
Challenger	NA	NA	NA	NA
Chambord-1	NA	NA	NA	NA
Champlains-Hybrid	NA	NA	NA	NA
Champlan	NA	NA	NA	NA
Champlein	1	0	0	0
Champlein_x_(Franc-Nord_x_Magdalena)	NA	NA	NA	NA
Champlein_x_(Magdalena_x_Capelle-Desprez)	NA	NA	NA	NA
Champlein_x_Capelle-Desprez	NA	NA	NA	NA
Champlein_x_RM-6	NA	NA	NA	NA
Chancellor	NA	NA	NA	NA
Chancellor_x_(Redhart_x_Surpresa)	NA	NA	NA	NA
Chapingo-53	NA	NA	NA	NA
Chapingo-53_x_(Kentana-48_x_Yaqui-50)	NA	NA	NA	NA
Chardonnay	1	0	2	0
Charger	1	0	2	0
Charger_x_Wickham(sib)	NA	NA	NA	NA
Chatsworth	1	0	2	0
Chaucer	1	0	2	0
Chequer	1	0	2	2
Chester	1	0	2	2
ChevronFRA	NA	NA	NA	NA
Chianti	1	0	2	0
Chicago	1	0	2	0
Chiddam	NA	NA	NA	NA
Chiddam-Blanc-de-Mars	NA	NA	NA	NA
Chiddam-D-Automne-A-Epi-Blanc	NA	NA	NA	NA
Chiddam-D-Automne-A-Epi-Rouge	NA	NA	NA	NA
Chile-8923_x_(Mayo-64_x_Maris-Ranger)	NA	NA	NA	NA
Chile-Club	NA	NA	NA	NA
Chilton	NA	NA	NA	NA
Chinese_Spring	NA	NA	NA	NA
Chinese-165	NA	NA	NA	NA
Chinese-166	NA	NA	NA	NA
Chino_	NA	NA	NA	NA
Choice*	1	0	2	0
Chris	NA	NA	NA	NA
Chris(sib)	NA	NA	NA	NA
Chris(sib)_x_Pitic-62	NA	NA	NA	NA
Chris_x_(Sonora-64_x_Tezanos-Pintos-Precoz)	NA	NA	NA	NA
Chris_x_Pitic-62	NA	NA	NA	NA
Ciano-67	NA	NA	NA	NA
Ciano-67_x_(Klein-Rendidor_x_Sonora-64)	NA	NA	NA	NA
CIMMYTCB-306-Y-70	NA	NA	NA	NA
CIMMYTCB-306-Y-70_x_Maris-Widgeon	NA	NA	NA	NA
Cinnabar	1	0	2	2
Claire	1	0	2	0
Claire(sib)	NA	NA	NA	NA
Claire_x_NSL-WW-24	NA	NA	NA	NA
Clarion	NA	NA	NA	NA
Classic	NA	NA	NA	NA
Clawson	NA	NA	NA	NA
Clement	1	0	0	2
Clement_x_Maris-Beacon	NA	NA	NA	NA
Clement_x_Maris-Marksman	NA	NA	NA	NA
Cleo	1	0	0	0
Cleveland	NA	NA	NA	NA
Clove	1	0	2	2
CM-8228	NA	NA	NA	NA
Cockpit	NA	NA	NA	NA
Cocoon	1	0	2	0
Cocorit-71	NA	NA	NA	NA
Cocorit-71_x_D-67.3	NA	NA	NA	NA
Coker-57-6(2*)	NA	NA	NA	NA
Coker-68-15	NA	NA	NA	NA
Columbus	NA	NA	NA	NA
Comeback	NA	NA	NA	NA
Comet	1	0	2	2
Compal	NA	NA	NA	NA
Concurrent	NA	NA	NA	NA
Conley	NA	NA	NA	NA
Conley_x_(ND-259_x_Justin)	NA	NA	NA	NA
Conley_x_Waldron	NA	NA	NA	NA
Conqueror	1	2	0	0
Consort	1	0	2	0
Consort_x_Madrigal	NA	NA	NA	NA
Consort_x_Woodstock	NA	NA	NA	NA
Consul	NA	NA	NA	NA
Contender	1	0	2	2
Context	1	0	2	0
Convoy	1	0	2	0
Copain	1	0	NA	0
Cordiale	1	0	2	0
Cordiale_x_Biscay	NA	NA	NA	NA
Cordiale_x_Cliare	NA	NA	NA	NA
Coronation	NA	NA	NA	NA
Corsaire	NA	NA	NA	NA
Costello	NA	NA	NA	NA
Cougar	NA	NA	NA	NA
Courtot	0	2	2	0
CPB-95-71_x_Aardvark	NA	NA	NA	NA
CPD-95-71_x_Aardvark	NA	NA	NA	NA
Craftsman	1	0	0	0
Crane	NA	NA	NA	NA
Crane_x_Pelicano	NA	NA	NA	NA
Criewener-104	NA	NA	NA	NA
Criewener-104_x_Dickkopf	NA	NA	NA	NA
Crimean	NA	NA	NA	NA
Crofter	1	0	2	2
Crown	NA	NA	NA	NA
Crown_x_Tassilo	NA	NA	NA	NA
Crusoe	NA	NA	NA	NA
CT-609	NA	NA	NA	NA
CT-615	NA	NA	NA	NA
Cubanita	NA	NA	NA	NA
Cubus	NA	NA	NA	NA
CWW-3319.5	NA	NA	NA	NA
CWW-4442-64	NA	NA	NA	NA
CWW-4442-64-1	NA	NA	NA	NA
Cyber	1	0	0	0
Cygnus	NA	NA	NA	NA
D-21564	NA	NA	NA	NA
D-357-1	NA	NA	NA	NA
D-375-1	NA	NA	NA	NA
Damiano	NA	NA	NA	NA
Dankowska-Graniatka	NA	NA	NA	NA
Darius	NA	NA	NA	NA
DartW	NA	NA	NA	NA
Daruma	NA	NA	NA	NA
Darwin	NA	NA	NA	NA
Dattel	NA	NA	NA	NA
Dattel_x_(Parsel_x_Japhet)	NA	NA	NA	NA
Datum	1	0	2	2
Dawsons-Golden-Chaff	NA	NA	NA	NA
Dawsons-Golden-Chaff_x_(H-44-24_x_Marquis)	NA	NA	NA	NA
Dean	1	0	2	2
Deben	1	0	2	0
Deben_x_Robigus	NA	NA	NA	NA
Defender	1	0	2	0
Defiance	NA	NA	NA	NA
De-la-Paix	NA	NA	NA	NA
De-la-Paix_x_Vilmorin-23	NA	NA	NA	NA
Delphi	NA	NA	NA	NA
Denman	1	0	2	0
Denver	NA	NA	NA	NA
Derenberger-Silber	NA	NA	NA	NA
Derenburger-Silber	NA	NA	NA	NA
Derwent*	1	0	2	NA
Desprez-80	NA	NA	NA	NA
DHE-516	NA	NA	NA	NA
DHE-516_x_Breustedts-Teutonen	NA	NA	NA	NA
Diablo	1	0	0	2
Dickens	NA	NA	NA	NA
Dickins	1	0	2	0
Dickkopf	NA	NA	NA	NA
Dickkopf_x_CarstensIII	NA	NA	NA	NA
Dickson	1	0	2	0
Dietz	NA	NA	NA	NA
Diplomat	NA	NA	NA	NA
Diplomat_x_Multiweiss	NA	NA	NA	NA
Dippes-Sturm	NA	NA	NA	NA
Dippes-Triumph	NA	NA	NA	NA
Director	1	0	2	2
Disponent	1	0	0	2
Diva	NA	NA	NA	NA
Dividenden	NA	NA	NA	NA
Dneprovskaja-521	NA	NA	NA	NA
Dorial	1	0	2	2
Doubbi	NA	NA	NA	NA
Doubbi_x_(Hungarian_x_Fultz)	NA	NA	NA	NA
Dover	0	0	2	0
Downy-Gehun	NA	NA	NA	NA
Drake	1	0	2	2
Drake(sib)	NA	NA	NA	NA
Drakkar	NA	NA	NA	NA
Drakkar_x_Marathon	NA	NA	NA	NA
Drifter	NA	NA	NA	NA
Druchamp	NA	NA	NA	NA
Duivendaal	NA	NA	NA	NA
Dundee	NA	NA	NA	NA
Dunston	NA	NA	NA	NA
Duro-di-Puglia	NA	NA	NA	NA
Du-Toit	NA	NA	NA	NA
Duxford	1	0	2	0
Duxford_x_Hereford	NA	NA	NA	NA
Dynamo	1	0	2	0
E1s	NA	NA	NA	NA
Early_Baart	NA	NA	NA	NA
Early-May	NA	NA	NA	NA
Early-Riga	NA	NA	NA	NA
Ebony	NA	NA	NA	NA
Ebony_x_95-1	NA	NA	NA	NA
Eclipse	1	0	2	0
EclipseGBR(sib)	NA	NA	NA	NA
Eden	NA	NA	NA	NA
Eden_x_Fife	NA	NA	NA	NA
Edmunds	1	0	2	0
Einstein	1	0	2	0
Eka	NA	NA	NA	NA
Ekla	1	0	0	0
Ekla_x_Nova	NA	NA	NA	NA
Ekla_x_Nova_(TJB-330-1491)	NA	NA	NA	NA
Elation	NA	NA	NA	NA
Electron	1	0	2	0
Elicit	NA	NA	NA	NA
Elite_le_Peuple	NA	NA	NA	NA
El-Krelof	NA	NA	NA	NA
El-Krelof_x_Epi-Carre	NA	NA	NA	NA
El-Krelof_x_Squarehead	NA	NA	NA	NA
Els	NA	NA	NA	NA
Els_x_Kolibri	NA	NA	NA	NA
Elysee	1	0	0	0
Emerald	1	NA	2	0
Emma	NA	NA	NA	NA
Encore	1	0	2	2
Epi-Carre	NA	NA	NA	NA
Epi-Carre_x_Rieti	NA	NA	NA	NA
Epoch	1	0	2	2
Equator	1	0	2	0
Equinox	1	0	2	2
Equinox_x_Blaze	NA	NA	NA	NA
Equinox_x_Charger	NA	NA	NA	NA
Equinox_x_F_86_Z-46-6-2	NA	NA	NA	NA
Equinox_x_F-86-Z-46-6-2	NA	NA	NA	NA
EraUSA	NA	NA	NA	NA
Erbachshafer-Braun	NA	NA	NA	NA
Erbachshofer-Sommer	NA	NA	NA	NA
Ergo	NA	NA	NA	NA
Erla_Kolben	NA	NA	NA	NA
Erli	NA	NA	NA	NA
Eroica	NA	NA	NA	NA
Eroica_x_Virtus	NA	NA	NA	NA
Eroica-II	NA	NA	NA	NA
Ertus	NA	NA	NA	NA
Essex	NA	NA	NA	NA
Essex-Gladkaf	NA	NA	NA	NA
Esterhazy	NA	NA	NA	NA
Estica	1	0	0	0
Etawah	NA	NA	NA	NA
Ethiopia-464	NA	NA	NA	NA
Etoile-de-Choisy	1	0	0	0
Etoile-de-Choisy_X_80-3-Versailles	NA	NA	NA	NA
Etoile-de-Choisy_x_90-2-Versailles	NA	NA	NA	NA
Etoile-de-Choisy_X_90-Versailles	NA	NA	NA	NA
Etoile-de-Choisy_X_Hybride-80-3	NA	NA	NA	NA
Etoile-de-Choisy_X_Hybride-de-Lobau	NA	NA	NA	NA
Etoile-de-Choisy_x_Yga-Blondeau	NA	NA	NA	NA
Eureka	NA	NA	NA	NA
Eureka-2	NA	NA	NA	NA
Eureka-2(4*)_x_(Brevor_x_Tohoku-34)	NA	NA	NA	NA
EurekaAUS	NA	NA	NA	NA
Evolution	NA	NA	NA	NA
Excellenz	NA	NA	NA	NA
Exchange	NA	NA	NA	NA
Exeter	1	0	2	0
Exhange	NA	NA	NA	NA
Exhange_x_McMurachy	NA	NA	NA	NA
Explosiv	1	0	2	0
Exsept	1	0	2	0
Extend	1	0	2	0
Extra-Kolben	NA	NA	NA	NA
Extra-Kolben-I	NA	NA	NA	NA
Extra-Squarehead	NA	NA	NA	NA
Extra-Squarehead-II	NA	NA	NA	NA
Extrem	NA	NA	NA	NA
F1(Rialto_x_S-14579-454)	NA	NA	NA	NA
Fairfield	NA	NA	NA	NA
Fairfield_x_((Hungarian_x_Fultz)_x_(Doubbi_x_(Hungarian_x_Fultz)))	NA	NA	NA	NA
Fairfield_x_(Wabash_x_(W38_x_(Hungarian_x_Fultz)))	NA	NA	NA	NA
Falco	NA	NA	NA	NA
Falcon	NA	NA	NA	NA
Falcon(3*)	NA	NA	NA	NA
Falcon(3*)_x_T-A	NA	NA	NA	NA
Falcon(4*)_x_(Thatcher_x_AG.EL)	NA	NA	NA	NA
Falcon(5*)_x_(Thatcher_x_AG.EL)	NA	NA	NA	NA
Falstaff	1	0	2	2
Fanal	NA	NA	NA	NA
Fanal_(synonym)	NA	NA	NA	NA
Fanal_x_Graf-Toerring-II	NA	NA	NA	NA
Fastnet	1	0	2	2
Fatima_x_GK-Tiszataj	NA	NA	NA	NA
Fatima-2	NA	NA	NA	NA
Feast	1	0	2	2
Federation	NA	NA	NA	NA
Federation_x_Fortyfold	NA	NA	NA	NA
Fedo-35-population_x_produttore	NA	NA	NA	NA
Fenda	1	0	2	0
Fender	1	0	2	0
Fertil	NA	NA	NA	NA
Fertodi-293	NA	NA	NA	NA
Festival	NA	NA	NA	NA
Fielder	1	0	2	2
Fife	NA	NA	NA	NA
Fife_x_Blounts-Lambrigg	NA	NA	NA	NA
Firlbeck-I	NA	NA	NA	NA
Firlbeck-I_x_Taca	NA	NA	NA	NA
Flair	1	0	0	0
Flambeau	1	0	2	0
Flame	1	0	2	0
Flamingo(GER)	NA	NA	NA	NA
Flanders	1	0	0	0
Flanders_x_Moulin	NA	NA	NA	NA
Flaxen	1	0	2	0
Fleischmann-481	NA	NA	NA	NA
Fletum	1	0	0	0
Flevina	NA	NA	NA	NA
Flinor	NA	NA	NA	NA
Florence	NA	NA	NA	NA
Florence_x_Kenya-C-6040	NA	NA	NA	NA
Florence_x_Turkey	NA	NA	NA	NA
Florence_x_Turkey-Red	NA	NA	NA	NA
Florian	NA	NA	NA	NA
Florin	NA	NA	NA	NA
Format	NA	NA	NA	NA
Fortunato	NA	NA	NA	NA
Fortunato_x_(Vilmorin-27_x_Thatcher)	NA	NA	NA	NA
Fortyfold	NA	NA	NA	NA
ForwardUSA	NA	NA	NA	NA
Francia	NA	NA	NA	NA
Franc-Nord	NA	NA	NA	NA
Franc-Nord_x_Magdalena	NA	NA	NA	NA
Fraser	NA	NA	NA	NA
Frassineto	NA	NA	NA	NA
Frassinetto-276	NA	NA	NA	NA
Frassinetto-405	NA	NA	NA	NA
Freccia	NA	NA	NA	NA
Freiston	NA	NA	NA	NA
Frelon	0	2	0	0
Fresco	1	0	2	0
Fresco(sib)	NA	NA	NA	NA
Fresco_x_Haven	NA	NA	NA	NA
Fresco_x_Riband(sib)	NA	NA	NA	NA
Frocor	NA	NA	NA	NA
Frocor_x_(Frontana_x_Yaqui-48)	NA	NA	NA	NA
Frondoso	NA	NA	NA	NA
Frontana	NA	NA	NA	NA
Frontana_x_Yaqui-48	NA	NA	NA	NA
Fronteira	NA	NA	NA	NA
Frontier	1	2	0	0
Frontier_x_2429-16	NA	NA	NA	NA
Fruhgold	NA	NA	NA	NA
Fruhreifer_Dickkopf_x_Weihenstephaner_Erli	NA	NA	NA	NA
Fulcaster	NA	NA	NA	NA
Fulcaster_x_Kanred	NA	NA	NA	NA
Fulhio	NA	NA	NA	NA
Fulhio_x_Purkof	NA	NA	NA	NA
Fultz	NA	NA	NA	NA
Fultz_x_(Trumbull_x_(Hope_x_HussarUSA))	NA	NA	NA	NA
Fultz_x_Akadaruma	NA	NA	NA	NA
Fultz_x_Daruma	NA	NA	NA	NA
Fultz_x_Hungarian	NA	NA	NA	NA
Fultz_x_Purdue-line	NA	NA	NA	NA
Fultz_x_Surpresa	NA	NA	NA	NA
Funo	NA	NA	NA	NA
Fylgia	NA	NA	NA	NA
Fylgia-de-Printemps	NA	NA	NA	NA
GA-1123	NA	NA	NA	NA
Gabo	NA	NA	NA	NA
Gabo(2*)_x_(Wisconsin-249_x_EurekaAUS)	NA	NA	NA	NA
Gabo(6*)	NA	NA	NA	NA
Gabo(6*)_x_Mentana	NA	NA	NA	NA
Gabo-54	NA	NA	NA	NA
Gabo-55	NA	NA	NA	NA
Gabo-55_x_(Mentana_x_Supremo)	NA	NA	NA	NA
Gabo-56	NA	NA	NA	NA
Gaines	NA	NA	NA	NA
Gaines_x_Hadmerslebener-338-58	NA	NA	NA	NA
Galahad	1	0	2	0
Galahad-5	NA	NA	NA	NA
Galatea	1	0	2	0
Gallant	1	0	2	0
Galtic	0	0	2	0
Garnet	1	0	0	0
Garnet_x_(Janetzkis-Fruher_x_Triesdorfer-Rufs-Sommer)	NA	NA	NA	NA
Garnet_x_Heines-Kolben	NA	NA	NA	NA
Gatsby	1	2	0	2
Gawain	1	0	2	0
Gaza	NA	NA	NA	NA
Gaza_x_Bobin	NA	NA	NA	NA
General-Urquiza	NA	NA	NA	NA
General-Urquiza_x_Kenya-C-9906	NA	NA	NA	NA
Genesee-Giant	NA	NA	NA	NA
Genesis	NA	NA	NA	NA
Genesis_x_Cantata	NA	NA	NA	NA
Genesis_x_Cantata(sib)	NA	NA	NA	NA
Genesis_x_Rialto	NA	NA	NA	NA
GenesisFRA	NA	NA	NA	NA
Genial	NA	NA	NA	NA
Gentilrosso	NA	NA	NA	NA
Gentil-Rosso	NA	NA	NA	NA
GF-F-2	NA	NA	NA	NA
Ghenghis	1	0	2	2
Ghirka	NA	NA	NA	NA
GK-Csornoc	NA	NA	NA	NA
GK-Gobe	NA	NA	NA	NA
GK-Kincso	NA	NA	NA	NA
GK-Othalom	NA	NA	NA	NA
GK-Pinka	NA	NA	NA	NA
GK-Szeged	NA	NA	NA	NA
Gk-Szeged_x_Jubilejnaja-50	NA	NA	NA	NA
GK-Tiszataj	NA	NA	NA	NA
GK-Zombor	NA	NA	NA	NA
GK-Zugoly	NA	NA	NA	NA
Gladiator	NA	NA	NA	NA
Glanens_x_Maris-Huntsman	NA	NA	NA	NA
Glasgow	1	0	2	0
Glassy-Fultz	NA	NA	NA	NA
Glassy-Fultz_x_Akadaruma	NA	NA	NA	NA
GlutenSWE	NA	NA	NA	NA
Gluyas	NA	NA	NA	NA
Gluyas_Early	NA	NA	NA	NA
Gluyas-Early	NA	NA	NA	NA
Golden-Cross	NA	NA	NA	NA
Golden-Cross-Jr	NA	NA	NA	NA
Goldendrop	NA	NA	NA	NA
Goldlace	1	0	2	0
Goodwill	1	0	2	0
Goodwill_x_Robigus	NA	NA	NA	NA
Graf	NA	NA	NA	NA
Graf-Toerring-II	NA	NA	NA	NA
Graf-Toerring-II_x_Hauters-II	NA	NA	NA	NA
Grafton	1	0	2	0
Grafton_x_Einstein	NA	NA	NA	NA
Graham	NA	NA	NA	NA
Granary	NA	NA	NA	NA
Granta	1	0	0	0
Gravitas	1	0	2	0
Greif	1	0	2	0
Grenadier	NA	NA	NA	NA
Griffin	NA	NA	NA	NA
Gros-Bleu	NA	NA	NA	NA
Grosse-Tete	NA	NA	NA	NA
Grosse-Tete_x_Melbor	NA	NA	NA	NA
Grulla	NA	NA	NA	NA
Grune-Dame	NA	NA	NA	NA
GU-362	NA	NA	NA	NA
Guerdon	NA	NA	NA	NA
Guiliari	NA	NA	NA	NA
Guiliari_x_Tevere	NA	NA	NA	NA
Gular	NA	NA	NA	NA
Gular_x_Dundee	NA	NA	NA	NA
Gulliver	1	NA	2	0
Gypsum	NA	NA	NA	NA
H-43_x_CF-10-Schad	NA	NA	NA	NA
H-44	NA	NA	NA	NA
H-44_24	NA	NA	NA	NA
H-44-24	NA	NA	NA	NA
H-44-24_x_(Kanred_x_Marquis)_x_(Iumillo_X_Marquis)	NA	NA	NA	NA
H-44-24_x_Marquis	NA	NA	NA	NA
Hadmerslebener-03924-63(2*)	NA	NA	NA	NA
Hadmerslebener-05792-71	NA	NA	NA	NA
Hadmerslebener-36044-71	NA	NA	NA	NA
Hadmerslebener-39687-76	NA	NA	NA	NA
Halland	NA	NA	NA	NA
Halland_x_Extra-Kolben	NA	NA	NA	NA
Halle-141	NA	NA	NA	NA
Halle-141-26	NA	NA	NA	NA
Halle-3332	NA	NA	NA	NA
Halle-35_x_MaraITA	NA	NA	NA	NA
Haller_Stamm_x_Newthatch	NA	NA	NA	NA
Hammer	1	0	2	2
Harbour	1	0	2	0
Hard-Federation	NA	NA	NA	NA
Hard-Federation_x_Cleveland	NA	NA	NA	NA
Hardired	NA	NA	NA	NA
Hard-Red_Calcutta	NA	NA	NA	NA
Hard-Red-Calcutta	NA	NA	NA	NA
Hardwicke	NA	NA	NA	NA
Harrier	1	0	2	2
Harrow	1	0	2	2
Hartog	NA	NA	NA	NA
Hatif-Inversable	NA	NA	NA	NA
Hatif-Inversable_x_Chambord-1	NA	NA	NA	NA
Hatif-Inversable_x_Marquis	NA	NA	NA	NA
Hauters-II	NA	NA	NA	NA
Haven	1	0	2	2
Haven(sib)	NA	NA	NA	NA
Haven_x_(Haven_x_Obelisk)	NA	NA	NA	NA
Haven_x_(Norman_x_D84-4-12)	NA	NA	NA	NA
Haven_x_Obelisk	NA	NA	NA	NA
Haven_x_Rendezvous	NA	NA	NA	NA
Haven_x_Slejpner	NA	NA	NA	NA
Haydock	0	NA	2	0
Hedgehog	1	0	2	2
Heine-I	NA	NA	NA	NA
Heine-III	NA	NA	NA	NA
Heine-Merlin	NA	NA	NA	NA
Heines-110	1	0	0	0
Heines-2167	NA	NA	NA	NA
Heines-2167_x_HeinesVII	NA	NA	NA	NA
Heines-2167-50	NA	NA	NA	NA
Heines-Emma	NA	NA	NA	NA
Heines-II	NA	NA	NA	NA
Heines-IV	NA	NA	NA	NA
Heines-Koga-II	NA	NA	NA	NA
Heines-Kolben	NA	NA	NA	NA
Heines-Kolben_x_Garnet	NA	NA	NA	NA
Heines-Kolben_x_Raeckes-Weisspelziger	NA	NA	NA	NA
Heines-Peko	1	0	0	0
Heines-Peko_x_Heines-2174	NA	NA	NA	NA
HeinesVI	NA	NA	NA	NA
HeinesVII	NA	NA	NA	NA
HeinesVII(2*)	NA	NA	NA	NA
HeinesVII(2*)_x_Riebesel-57-41	NA	NA	NA	NA
HeinesVII(3*)_x_(Timstein_x_Hope)	NA	NA	NA	NA
HeinesVII_x_CarstensVIII	NA	NA	NA	NA
HeinesVII_x_Heines-2167	NA	NA	NA	NA
HeinesVII_x_Heines-2167-50	NA	NA	NA	NA
Heine-VII	NA	NA	NA	NA
Heiti	NA	NA	NA	NA
Hellets-Victoria	NA	NA	NA	NA
Henry	NA	NA	NA	NA
Henry(7*)	NA	NA	NA	NA
Herald	1	0	2	0
Hereford	1	0	2	0
Hereford_x_Viscount	NA	NA	NA	NA
Hereward	1	0	2	0
Heritage	1	0	2	0
Heurtebise	NA	NA	NA	NA
Heurtebise_x_(Heurtebise_x_293-1-Versailles)	NA	NA	NA	NA
Heurtebise_x_293-1-Versailles	NA	NA	NA	NA
Hickling	NA	NA	NA	NA
Highbury	0	2	0	0
Hobbit-2	NA	NA	NA	NA
Hobbit-30-2	NA	NA	NA	NA
Hobbit-30-2_x_TJB-54-218	NA	NA	NA	NA
Hohenheimer-77_x_(K-3_x_Martin)	NA	NA	NA	NA
Hohenheimer-Franken	NA	NA	NA	NA
Holdfast	1	0	0	0
Holdfast(3*)	NA	NA	NA	NA
Holdfast(3*)_x_TR.TI	NA	NA	NA	NA
Holger	NA	NA	NA	NA
Holme	NA	NA	NA	NA
Holster	1	0	2	0
Holzapfels-Darwin	NA	NA	NA	NA
Holzapfels-Darwin_x_Tassilo	NA	NA	NA	NA
Honiku-49	NA	NA	NA	NA
Hope	NA	NA	NA	NA
Hope_x_(Fultz_x_Purdue-line)	NA	NA	NA	NA
Hope_x_(IL-1_x_W-38)	NA	NA	NA	NA
Hope_x_Florence	NA	NA	NA	NA
Hope_x_Fruhreifer_Dickkopf	NA	NA	NA	NA
Hope_x_IL-1	NA	NA	NA	NA
Hope_x_Timstein	NA	NA	NA	NA
Horace	NA	NA	NA	NA
Horace_x_(Moisson_x_Capitole)	NA	NA	NA	NA
Horatio	NA	NA	NA	NA
HornblendeUSA	NA	NA	NA	NA
HornblendeUSA_x_Improved_Fife	NA	NA	NA	NA
Hornet	1	0	2	2
Hourra	1	0	2	0
Hudson	1	0	2	0
Humber	1	0	2	2
Hungarian	NA	NA	NA	NA
Hungarian_x_Fultz	NA	NA	NA	NA
Hunter	1	0	2	2
Hunter_x_Buster	NA	NA	NA	NA
Hurley	0	0	2	0
Huron	NA	NA	NA	NA
Hussar	NA	NA	NA	NA
Hussar_x_Fife	NA	NA	NA	NA
HussarAUS	NA	NA	NA	NA
HussarAUS_x_Improved-Fife	NA	NA	NA	NA
HussarGBR	NA	NA	NA	NA
HussarGBR_x_Buster	NA	NA	NA	NA
HussarGBR_x_Haven	NA	NA	NA	NA
HussarUSA	NA	NA	NA	NA
HussarUSA_x_Hope	NA	NA	NA	NA
Hybrid-46	1	0	0	0
Hybrid-46_x_(Capelle-Desprez(2*)_x_Wisconsin-245)	NA	NA	NA	NA
Hybrid-46_x_(Capelle-Desprez(5*)_x_Wisconsin-245)	NA	NA	NA	NA
Hybrid-46_x_(Holdfast_x_TR.CA)	NA	NA	NA	NA
Hybrid-46_x_Capelle-Desprez	NA	NA	NA	NA
Hybrid-46_x_Capelle-Desprez(4*)	NA	NA	NA	NA
Hybrid-46_x_Perdix	NA	NA	NA	NA
Hybrid-50	NA	NA	NA	NA
Hybride-80-3	NA	NA	NA	NA
Hybride-a-Courte-Paille	NA	NA	NA	NA
Hybride-de-Lobau	NA	NA	NA	NA
Hybride-du-Joncquois	1	0	0	0
Hybride-du-Joncquois_x_PLM1	NA	NA	NA	NA
Hybride-du-Joncquois_x_Professeur-Delos	NA	NA	NA	NA
Hybride-du-Joncquois_x_Vilmorin-27	NA	NA	NA	NA
Hyperion	1	0	2	0
IbisDEU	1	0	0	0
Ibrido-21	NA	NA	NA	NA
Icon	NA	NA	NA	NA
Ideal-Bataille	NA	NA	NA	NA
Iduna	NA	NA	NA	NA
Iena	0	0	2	0
II-12300	NA	NA	NA	NA
II-12300_x_(Siete_Cerros-66_x_Lerma-Rojo-64)	NA	NA	NA	NA
II-143-2C-2C-1C	NA	NA	NA	NA
II-44-29	NA	NA	NA	NA
II-50-72	NA	NA	NA	NA
II-52-329	NA	NA	NA	NA
II-52-329_x_Pembina	NA	NA	NA	NA
II53-388	NA	NA	NA	NA
II-53-546	NA	NA	NA	NA
II-53-546_x_(III-58-4_x_II53-388)	NA	NA	NA	NA
II-55-10	NA	NA	NA	NA
II-8156	NA	NA	NA	NA
II-8156-B	NA	NA	NA	NA
III-58-4	NA	NA	NA	NA
III-58-4_x_II53-388	NA	NA	NA	NA
Ikarus	NA	NA	NA	NA
IL-1	NA	NA	NA	NA
IL-1_x_W-38	NA	NA	NA	NA
Impala	1	0	2	0
Improved-Fife	NA	NA	NA	NA
Inallettabile-38	NA	NA	NA	NA
IndiaG	NA	NA	NA	NA
Indiana-Swamp(S)	NA	NA	NA	NA
Indian-G	NA	NA	NA	NA
INIA-66	NA	NA	NA	NA
INIA-66(sib)	NA	NA	NA	NA
Insight	1	0	2	0
Institut-Agronomique	NA	NA	NA	NA
Institut-Agronomique_x_Vilmorin-23	NA	NA	NA	NA
Invicta	1	0	2	0
Iona	1	0	2	0
Iron	NA	NA	NA	NA
Isengrain	0	2	0	0
Isidor	0	0	2	0
Istabraq	1	0	2	0
Iumillo	NA	NA	NA	NA
Iumillo_x_Marquis	NA	NA	NA	NA
Jacadi	0	0	2	0
Jacob-Cats	NA	NA	NA	NA
James	NA	NA	NA	NA
Janetski-Fruh	NA	NA	NA	NA
Janetzkis-Fruher	NA	NA	NA	NA
Janetzkis-Fruher_x_Triesdorfer-Rufs-Sommer	NA	NA	NA	NA
Janus	NA	NA	NA	NA
Japhet	NA	NA	NA	NA
Japhet_x_Erbachshofer-Sommer	NA	NA	NA	NA
Jaral-66	NA	NA	NA	NA
Jaral-66(sib)	NA	NA	NA	NA
Jaral-66(sib)_x_Zaragoza-75	NA	NA	NA	NA
Jarl	NA	NA	NA	NA
Java	NA	NA	NA	NA
Javelin*	NA	NA	NA	NA
JB_Diego	1	0	2	0
Jenah-Rhetifah	NA	NA	NA	NA
Jerico	1	0	0	0
"Jerico_(Halle-35,_Halle-12)"	NA	NA	NA	NA
JJB-259	NA	NA	NA	NA
Jonathan	NA	NA	NA	NA
Jonathan(2*)	NA	NA	NA	NA
Jonathan_x_Bobs	NA	NA	NA	NA
Jori	NA	NA	NA	NA
Joss-Cambier	NA	NA	NA	NA
Joss-Cambier_x_(Mildress_x_Chile-13572-IT)	NA	NA	NA	NA
Joss-Cambier_x_Moisson	NA	NA	NA	NA
Jubile	NA	NA	NA	NA
Jubile_x_Tetrix	NA	NA	NA	NA
Jubilegem	NA	NA	NA	NA
Jubileinaya50_x_F29	NA	NA	NA	NA
Jufy-1	1	NA	NA	NA
Jufy-1(4*)	NA	NA	NA	NA
Jufy-1_x_Els	NA	NA	NA	NA
Juliana	NA	NA	NA	NA
Junior-6	NA	NA	NA	NA
Jupateco-73	NA	NA	NA	NA
Justin	NA	NA	NA	NA
Justin(2*)_x_(Justin_x_((ND-122_x_Conley)_x_(ND-259_x_Conley)))	NA	NA	NA	NA
Justin_x_((ND-122_x_Conley)_x_(ND-259_x_Conley))	NA	NA	NA	NA
Justin_x_Lundi	NA	NA	NA	NA
Justin_x_Sonora-64	NA	NA	NA	NA
K-3	NA	NA	NA	NA
K-3_x_Martin	NA	NA	NA	NA
K-3_x_Mouton-a-Epi-Rouge	NA	NA	NA	NA
K-8FRA	NA	NA	NA	NA
Kadett	NA	NA	NA	NA
Kadett_x_TW-238-62-7-9-32	NA	NA	NA	NA
Kador	1	0	0	0
Kafue	NA	NA	NA	NA
Kalyansona	NA	NA	NA	NA
Kanred	NA	NA	NA	NA
Kanred_x_Marquis	NA	NA	NA	NA
Karat_	NA	NA	NA	NA
Karn	NA	NA	NA	NA
Karn-1	NA	NA	NA	NA
Karn-II	NA	NA	NA	NA
Kartner_Fruher	NA	NA	NA	NA
Kavkas	NA	NA	NA	NA
Kavkaz	NA	NA	NA	NA
Kavkaz_x_Mironovskaya-808	NA	NA	NA	NA
Kavkaz_x_Produttore	NA	NA	NA	NA
Kavkaz_x_Zlatna_Dolina	NA	NA	NA	NA
Kawvale	NA	NA	NA	NA
Kawvale_x_(Fairfield_x_(Wabash_x_(W38_x_(Hungarian_x_Fultz))))	NA	NA	NA	NA
Kawvale_x_Bankuti-1201	NA	NA	NA	NA
Kempt	1	0	2	0
Kentana	NA	NA	NA	NA
Kentana_x_(Queretaro_x_Thatcher)	NA	NA	NA	NA
Kentana-48	NA	NA	NA	NA
Kentana-48_x_TR.TI	NA	NA	NA	NA
Kentana-48_x_Yaqui-48	NA	NA	NA	NA
Kentana-48_x_Yaqui-50	NA	NA	NA	NA
Kentana-54	NA	NA	NA	NA
Kentana-54_x_Bonza-55	NA	NA	NA	NA
Kenya-117-A	NA	NA	NA	NA
Kenya-184	NA	NA	NA	NA
Kenya-184_x_(Wisconsin-250-6-10-2-2-1(4*)_x_Henry)	NA	NA	NA	NA
Kenya-184_x_Wisconsin-250-2-3-3-1(7*)	NA	NA	NA	NA
Kenya-192	NA	NA	NA	NA
Kenya-338-AA	NA	NA	NA	NA
Kenya-338-AA_x_(N-1831_x_Lee)	NA	NA	NA	NA
Kenya-58	NA	NA	NA	NA
Kenya-58_x_Frontana	NA	NA	NA	NA
Kenya-58_x_Timstein	NA	NA	NA	NA
Kenya-73	NA	NA	NA	NA
Kenya-73-D-2-I-1-L	NA	NA	NA	NA
Kenya-B-256	NA	NA	NA	NA
Kenya-C-9906	NA	NA	NA	NA
Kenya-Farmer	NA	NA	NA	NA
Kenya-Farmer_x_((Thorne_x_Timstein)_x_(Trumbull_x_Purplestraw))	NA	NA	NA	NA
Kenya-Farmer_x_PD-427-A-1-1-3	NA	NA	NA	NA
Kenya-Farmer_x_Redcoat	NA	NA	NA	NA
Kenya-Farmer_x_Rushmore	NA	NA	NA	NA
Ketchum	NA	NA	NA	NA
Khapli	NA	NA	NA	NA
Kimmo_x_Karn	NA	NA	NA	NA
Kingdom	NA	NA	NA	NA
Kings-Jubilee	NA	NA	NA	NA
Kipling	1	0	2	2
Kiszombori-1	NA	NA	NA	NA
Kite	NA	NA	NA	NA
Kladener-Altmarkischer-Braunweizen	NA	NA	NA	NA
Kleiber	NA	NA	NA	NA
Klein-33	NA	NA	NA	NA
Klein-33_x_Klein-H-417-A-3	NA	NA	NA	NA
Klein-33_x_Sinvalocho	NA	NA	NA	NA
Klein-Acero	NA	NA	NA	NA
Klein-H-417-A-3	NA	NA	NA	NA
Klein-Rendidor	NA	NA	NA	NA
Klein-San-Martin	NA	NA	NA	NA
Klein-universal	NA	NA	NA	NA
Klein-Vencedor	NA	NA	NA	NA
Kloka	NA	NA	NA	NA
Kloka-309	NA	NA	NA	NA
Koga	NA	NA	NA	NA
Koga_x_Derenburger-Silber	NA	NA	NA	NA
Koga-I	1	0	0	0
Koga-I_x_Tohoku-34	NA	NA	NA	NA
Koga-II	1	0	0	0
Koga-II_x_Heines-Peko	NA	NA	NA	NA
Kolibri	NA	NA	NA	NA
Kolibri_x_(MGH-653_x_N-66)	NA	NA	NA	NA
Konosu-26	NA	NA	NA	NA
Kormoran	NA	NA	NA	NA
Kormoran_x_Capricio	NA	NA	NA	NA
Kormoran_x_Graf	NA	NA	NA	NA
Kormoran_x_Multiweiss	NA	NA	NA	NA
Kota	NA	NA	NA	NA
Kotte	NA	NA	NA	NA
KotteSWE	NA	NA	NA	NA
Kraka	NA	NA	NA	NA
Kraka_x_(Maris-Huntsman_x_Fruhgold)	NA	NA	NA	NA
Krakatoa	1	NA	2	2
Kranich	1	0	0	0
Kristall	NA	NA	NA	NA
Kron	NA	NA	NA	NA
KronenDEU	NA	NA	NA	NA
KronenDEU_x_Fanal	NA	NA	NA	NA
Kronjuwel	1	0	0	2
KronSWE	NA	NA	NA	NA
KWS_Alderon	NA	NA	NA	NA
KWS_Barrel	NA	NA	NA	NA
KWS_Basset	NA	NA	NA	NA
KWS_Bohinen	NA	NA	NA	NA
KWS_Cashel	NA	NA	NA	NA
KWS_Chilham	NA	NA	NA	NA
KWS_Cochise	NA	NA	NA	NA
KWS_Crispin	NA	NA	NA	NA
KWS_Croft	NA	NA	NA	NA
KWS_Curlew	1	0	2	0
KWS_Gator	NA	NA	NA	NA
KWS_Gymnast	1	0	2	0
KWS_Horizon	1	2	NA	0
KWS_Kerrin	NA	NA	NA	NA
KWS_Kielder	NA	NA	NA	NA
KWS_Kilburn	NA	NA	NA	NA
KWS_Lili	NA	NA	NA	NA
KWS_Podium	1	0	2	0
KWS_Quartz	1	0	2	0
KWS_Santiago	1	2	0	0
KWS_Silverstone	NA	NA	NA	NA
KWS_Siskin	NA	NA	NA	NA
KWS_Sterling	1	0	2	0
KWS_Target	1	2	0	0
KWS_Trinity	NA	NA	NA	NA
KWS_Willow	NA	NA	NA	NA
KWS_Zyatt	NA	NA	NA	NA
Ladoga	NA	NA	NA	NA
LadogaRUS	NA	NA	NA	NA
Lake	NA	NA	NA	NA
Lakota	NA	NA	NA	NA
Lakota_x_(Candeal-Durumbuck_x_(Tehuacan-60_x_(Tehuacan-60_x_Durum-2-Enano)))	NA	NA	NA	NA
Lancaster	NA	NA	NA	NA
Lancaster_	NA	NA	NA	NA
Lancaster(S)	NA	NA	NA	NA
Lancelot	1	0	2	0
Langdale	1	0	2	2
Lange-Witte-Dikkop	NA	NA	NA	NA
Lapis	NA	NA	NA	NA
Lazarus	1	0	2	0
LD-217	NA	NA	NA	NA
LD-241	NA	NA	NA	NA
LD-244	NA	NA	NA	NA
LD-308	NA	NA	NA	NA
LD-339_x_Joss-cambier	NA	NA	NA	NA
LD-340	NA	NA	NA	NA
LD-357	NA	NA	NA	NA
LD-357_x_Caravaca-1	NA	NA	NA	NA
LD-357_x_LD-379	NA	NA	NA	NA
LD-375	NA	NA	NA	NA
LD-377	NA	NA	NA	NA
LD-377_x_LD-375	NA	NA	NA	NA
LD-379	NA	NA	NA	NA
Leap	NA	NA	NA	NA
Leap_x_(Thatcher_x_Purplestraw)	NA	NA	NA	NA
Lear	1	2	0	0
Leda	NA	NA	NA	NA
Lee	NA	NA	NA	NA
Lee_x_II-143-2C-2C-1C	NA	NA	NA	NA
Lee_x_Mida	NA	NA	NA	NA
Leeds	NA	NA	NA	NA
Len	NA	NA	NA	NA
Leo	NA	NA	NA	NA
Leone	NA	NA	NA	NA
Lerma-50	NA	NA	NA	NA
Lerma-50_x_Yaqui-48	NA	NA	NA	NA
Lerma-52	NA	NA	NA	NA
Lerma-52_x_(Yaqui-50_x_(Brevor_x_Tohoku-34))	NA	NA	NA	NA
Lerma-Rojo	NA	NA	NA	NA
Lerma-Rojo(2*)	NA	NA	NA	NA
Lerma-Rojo-64	NA	NA	NA	NA
LG_Motown	NA	NA	NA	NA
LG_Sundance	NA	NA	NA	NA
Libellula	NA	NA	NA	NA
Lichtis	NA	NA	NA	NA
Lichtis-Fruh	NA	NA	NA	NA
Lichtis-II	NA	NA	NA	NA
Limerick	1	0	2	0
Lincoln	NA	NA	NA	NA
Lincoln_x_TP-226	NA	NA	NA	NA
Line-1320_x_WizardGBR	NA	NA	NA	NA
Little-Joss	NA	NA	NA	NA
Longbow	1	0	2	0
Lorraine	1	0	2	0
Lovink	NA	NA	NA	NA
LP-6077-71	NA	NA	NA	NA
Lundi	NA	NA	NA	NA
Lutescens-17UKR	NA	NA	NA	NA
Lutescens-314-h-147	NA	NA	NA	NA
Lynx	NA	NA	NA	NA
Lynx(1992)	NA	NA	NA	NA
Lynx(sib)	NA	NA	NA	NA
Lynx_x_Cadenza	NA	NA	NA	NA
Lynx_x_Cadenza(sib)	NA	NA	NA	NA
Lynx_x_Orestis	NA	NA	NA	NA
M007	1	0	2	2
Macro	1	0	2	0
Madrigal	1	0	2	2
Madrigal(sib)	NA	NA	NA	NA
Maestro	1	0	2	0
Maffra	NA	NA	NA	NA
Magdalena	NA	NA	NA	NA
Magdalena_x_Capelle-Desprez	NA	NA	NA	NA
Magellan	1	0	2	0
Magic	NA	NA	NA	NA
Magnitude	1	0	2	0
Maitre_Pierre	NA	NA	NA	NA
Malacca	1	0	2	0
Malacca_x_Charger	NA	NA	NA	NA
Malacca_x_Deben	NA	NA	NA	NA
Malakof	NA	NA	NA	NA
Malgorzatka-Udycka	NA	NA	NA	NA
Mallet	1	0	2	2
Mallet_x_Excellenz	NA	NA	NA	NA
Mandate	1	0	2	2
Manella	NA	NA	NA	NA
Manitou	NA	NA	NA	NA
MansholtsIII	NA	NA	NA	NA
Mara	NA	NA	NA	NA
Marabu	NA	NA	NA	NA
MaraITA	NA	NA	NA	NA
Marathon	NA	NA	NA	NA
Maria_Escobar	NA	NA	NA	NA
Maria-Escobar	NA	NA	NA	NA
Maris_Freeman	NA	NA	NA	NA
Maris-Argent	1	0	2	0
Maris-Beacon	1	0	0	0
Maris-Bilbo	1	0	2	0
Maris-Bilbo_x_Maris-Huntsman	NA	NA	NA	NA
Maris-Brigand	1	0	2	0
Maris-Butler	1	0	0	0
Maris-Dove	1	0	0	0
Maris-Durin	1	0	2	0
Maris-Durin_x_Joss_Cambier	NA	NA	NA	NA
Maris-Durin_x_Maris-Huntsman	NA	NA	NA	NA
Maris-Durin_x_Maris-Ranger	NA	NA	NA	NA
Maris-Ensign	1	0	0	0
Maris-Envoy	1	0	0	0
Maris-Fenman	NA	NA	NA	NA
Maris-Freeman	1	0	0	0
Maris-Fundin	1	0	2	0
Maris-Halberd	1	0	0	0
Maris-Hobbit	1	0	2	0
Maris-Hobbit(sib)	NA	NA	NA	NA
Maris-Hobbit(sib)(2*)	NA	NA	NA	NA
Maris-Hobbit(sib)_x_VPM-1	NA	NA	NA	NA
Maris-Hobbit_x_(Line-1320_x_WizardGBR)	NA	NA	NA	NA
Maris-Hobbit_x_VPM-1	NA	NA	NA	NA
Maris-Hobbit-Sib	NA	NA	NA	NA
Maris-Hobbit-sib1	NA	NA	NA	NA
Maris-Huntsman	1	0	0	0
Maris-Huntsman_x_(Weibulls-20102_x_CB-149)	NA	NA	NA	NA
Maris-Huntsman_x_Fruhgold	NA	NA	NA	NA
Maris-Huntsman_x_Mironovskaya-808	NA	NA	NA	NA
Maris-Hustler	1	0	2	0
Maris-Kinsman	1	0	0	0
Maris-Mardler	1	0	2	0
Maris-Marksman	1	0	2	0
Maris-Marksman_x_(Maris-Hobbit_x_(Line-1320_x_WizardGBR))	NA	NA	NA	NA
Maris-Nimrod	1	0	0	0
Maris-Pinion	NA	NA	NA	NA
Maris-Ploughman	1	0	0	0
Maris-Ranger	1	NA	NA	NA
Maris-Ranger_x_Azteca-67	NA	NA	NA	NA
Maris-Settler	1	0	0	0
Maris-Sportsman	1	0	2	0
Maris-Templar	1	0	0	0
Maris-Widgeon	1	0	0	0
Maris-Widgeon(2*)_x_(Hybrid-46_x_Capelle-Desprez(4*))	NA	NA	NA	NA
Marius	NA	NA	NA	NA
Markischer-Braun	NA	NA	NA	NA
Marksman(2007)	NA	NA	NA	NA
Marne-Desprez	1	0	0	0
Marne-Desprez(3*)	NA	NA	NA	NA
Marne-Desprez_x_Vogel-9144	NA	NA	NA	NA
Marquillo	NA	NA	NA	NA
Marquillo_x_Firlbeck-I	NA	NA	NA	NA
Marquis	NA	NA	NA	NA
Marquis(2*)	NA	NA	NA	NA
Marquis(6*)	NA	NA	NA	NA
Marroqui	NA	NA	NA	NA
Marroqui_x_(Marroqui_x_Kenya)	NA	NA	NA	NA
Marroqui_x_Kenya	NA	NA	NA	NA
Marroqui-588	NA	NA	NA	NA
Marshalls-3	NA	NA	NA	NA
MarshalSWE	1	0	2	2
MarshalSWE_x_NSL-WW-24	NA	NA	NA	NA
Martonvasari-15	NA	NA	NA	NA
Martonvasari-19	NA	NA	NA	NA
Martonvasari-4	NA	NA	NA	NA
Martonvasari-8	NA	NA	NA	NA
Mascot	NA	NA	NA	NA
Massy	NA	NA	NA	NA
MaverickGBR	1	0	2	0
MaverickGBR_x_Charger	NA	NA	NA	NA
Maxwell	0	0	2	0
Mayfair	1	0	2	0
Mayfield	1	0	2	0
Mayo-48	NA	NA	NA	NA
Mayo-54	NA	NA	NA	NA
Mayo-54_x_(Brevor_xTohoku-34)	NA	NA	NA	NA
Mayo-64	NA	NA	NA	NA
Mayo-64_x_Maris-Ranger	NA	NA	NA	NA
McMurachy	NA	NA	NA	NA
McMurachy_x_Frocor	NA	NA	NA	NA
McNair-1813	NA	NA	NA	NA
Mediterranean	NA	NA	NA	NA
Mediterranean_x_Carina	NA	NA	NA	NA
Mediterranean_x_Hope	NA	NA	NA	NA
Mega	1	0	0	0
Melbor	NA	NA	NA	NA
Mengavi	NA	NA	NA	NA
Mentana	NA	NA	NA	NA
Mentana(3*)	NA	NA	NA	NA
Mentana_x_Kenta-C-9906	NA	NA	NA	NA
Mentana_x_Kenya-C-9906	NA	NA	NA	NA
Mentana_x_Supremo	NA	NA	NA	NA
Mephisto	NA	NA	NA	NA
Mercia	1	0	0	0
Mercia_x_Norman	NA	NA	NA	NA
Mercury	NA	NA	NA	NA
Merit	NA	NA	NA	NA
Merlin	1	0	0	0
Meteor	NA	NA	NA	NA
Mex_9_x_Kleiber	NA	NA	NA	NA
Mexico	1	0	2	2
Mexico-50	NA	NA	NA	NA
Mexipak	NA	NA	NA	NA
MH-41-C_x_RJ-80114	NA	NA	NA	NA
M-H-48-64	NA	NA	NA	NA
Michigan-Amber	NA	NA	NA	NA
Mida	NA	NA	NA	NA
Mida_x_(Thatcher_x_Kenya-117-A)	NA	NA	NA	NA
Mieti	NA	NA	NA	NA
Mildress	1	0	0	2
Mildress_x_Chile-13572-IT	NA	NA	NA	NA
Milestone	1	0	2	0
Mindum_x_(Mindum_x_(Mindum_x_(Mindum_x_Vernal)))	NA	NA	NA	NA
Mindum_x_(Mindum_x_(Mindum_x_Vernal))	NA	NA	NA	NA
Mindum_x_(Mindum_x_Vernal)	NA	NA	NA	NA
Mindum_x_(Mindum_x_Yaroslav-Emmer)	NA	NA	NA	NA
Mindum_x_Vernal	NA	NA	NA	NA
Mindum_x_Yaroslav-Emmer	NA	NA	NA	NA
Minhardi	NA	NA	NA	NA
Minhardi_x_(CarstensV_x_LV_Russian)	NA	NA	NA	NA
Minister	1	0	0	0
MinisterBEL	NA	NA	NA	NA
Minturki	NA	NA	NA	NA
Minturki_x_Kladener-Altmarkischer-Braunweizen	NA	NA	NA	NA
Mironovskaya	NA	NA	NA	NA
Mironovskaya-808	NA	NA	NA	NA
Mironovskaya-808_x_Bezostaya-1	NA	NA	NA	NA
Mironovskaya-808_x_Maris-Huntsman	NA	NA	NA	NA
Mithras	1	0	2	0
MMG-4170-7	NA	NA	NA	NA
MMG-442-47-1_x_MMG-4668-8	NA	NA	NA	NA
MN-2824	NA	NA	NA	NA
Model	NA	NA	NA	NA
Modrows-Preussen_x_CarstensV	NA	NA	NA	NA
Moisson	NA	NA	NA	NA
Moisson_x_Capitole	NA	NA	NA	NA
Mon_Desir	NA	NA	NA	NA
Monopol	1	0	0	0
Monopol_x_Kronjuwel	NA	NA	NA	NA
Monopol_x_LP-6077-71	NA	NA	NA	NA
Monroe	NA	NA	NA	NA
Monterey	NA	NA	NA	NA
Monty	1	2	0	2
Monument	1	0	2	0
Moosburger-Begrannter-Dickkopf	NA	NA	NA	NA
Morph	NA	NA	NA	NA
Motto	NA	NA	NA	NA
Moulin	1	0	2	0
Moulin_x_209-AD-00719	NA	NA	NA	NA
Moulin_x_Arminda	NA	NA	NA	NA
Moulin_x_Mercia	NA	NA	NA	NA
Moulton	NA	NA	NA	NA
Mouton	NA	NA	NA	NA
Mouton-a-Epi-Rouge	NA	NA	NA	NA
M-Rari	NA	NA	NA	NA
Mulika	NA	NA	NA	NA
Musketeer	1	0	2	0
Muzaffarnagar	NA	NA	NA	NA
Mv-15_x_Mv-8	NA	NA	NA	NA
Mv-Emma	NA	NA	NA	NA
Mv-Magdelena	NA	NA	NA	NA
Mv-Palma	NA	NA	NA	NA
Mv-Vilma	NA	NA	NA	NA
Myriad	NA	NA	NA	NA
N-1831	NA	NA	NA	NA
N-1831_x_Lee	NA	NA	NA	NA
Nabawa	NA	NA	NA	NA
Nainari-60	NA	NA	NA	NA
Nainari-60_x_Tezanos-Pintos-Precoz	NA	NA	NA	NA
Nainaro-60(2*)_x_(Sonora-64_x_Tom-Thumb)	NA	NA	NA	NA
Napier	1	0	2	2
Napo-63	NA	NA	NA	NA
Napo-63_x_(Sonora-64_x_Lerma-Rojo-64)	NA	NA	NA	NA
Narino-59	NA	NA	NA	NA
ND-122	NA	NA	NA	NA
ND-122_x_(Conley_x_Waldron)	NA	NA	NA	NA
ND-122_x_Conley	NA	NA	NA	NA
ND-1349	NA	NA	NA	NA
ND-138	NA	NA	NA	NA
ND-1530	NA	NA	NA	NA
ND-259	NA	NA	NA	NA
ND-259_x_Conley	NA	NA	NA	NA
ND-259_x_Justin	NA	NA	NA	NA
ND-264	NA	NA	NA	NA
ND-34	NA	NA	NA	NA
ND-4	NA	NA	NA	NA
ND-40-2	NA	NA	NA	NA
ND-455	NA	NA	NA	NA
ND-455_x_(Kentana-48_x_TR.TI)	NA	NA	NA	NA
ND-480	NA	NA	NA	NA
ND-499	NA	NA	NA	NA
ND-510	NA	NA	NA	NA
ND-81	NA	NA	NA	NA
Neepawa	NA	NA	NA	NA
Neepawa_x_Columbus	NA	NA	NA	NA
Neepawa_x_World-Seeds-1809	NA	NA	NA	NA
Nelson	NA	NA	NA	NA
Nemares	NA	NA	NA	NA
Neuzucht-14-44	NA	NA	NA	NA
Newhaven	1	0	2	2
Newmarket	1	0	0	0
Newsar	NA	NA	NA	NA
Newsar_x_(Trumbull(3*)_x_(HussarUSA_x_Hope))	NA	NA	NA	NA
New-Selection_x_Bezestaya-4	NA	NA	NA	NA
Newthatch	NA	NA	NA	NA
Newthatch_x_Kenya-58	NA	NA	NA	NA
Newthatch_x_Maria_Escobar	NA	NA	NA	NA
Nexus	1	0	2	2
Nijinsky	1	0	2	0
Noe	NA	NA	NA	NA
Noll-28	NA	NA	NA	NA
Noll-28_x_Redhart(3*)	NA	NA	NA	NA
Nord_Desprez	1	0	0	0
Nord_Desprez_x_((Capelle-Desprez_x_Heines-110)_x_(Capelle-Desprez(5*)_x_Wisconsin-245))	NA	NA	NA	NA
Norin-10-Brevor	NA	NA	NA	NA
Norin-10-Brevor_x_Yaktana-54	NA	NA	NA	NA
Norin-33	NA	NA	NA	NA
Norin-33_x_PD-R-485-A-9	NA	NA	NA	NA
Norman	1	0	2	0
Norman(sib)	NA	NA	NA	NA
Norman_x_D84-4-12	NA	NA	NA	NA
Norman_x_Hedgehog	NA	NA	NA	NA
Nors-Nordgau	NA	NA	NA	NA
Norteno-67	NA	NA	NA	NA
Nova	NA	NA	NA	NA
Nova-Eka	NA	NA	NA	NA
Novoukrainka-83	NA	NA	NA	NA
NRU	NA	NA	NA	NA
NS-3880	NA	NA	NA	NA
NS-3880_x_(Kenya-Farmer_x_Rushmore)	NA	NA	NA	NA
NS-3880-227	NA	NA	NA	NA
NS-732	NA	NA	NA	NA
NS-732_x_Maris-Huntsman	NA	NA	NA	NA
NSL-92-5719	1	NA	NA	NA
NSL-93-5372	1	NA	NA	NA
NSL-94-5130	1	NA	NA	NA
NSL-94-6897	1	NA	NA	NA
NSL-WW-13	NA	NA	NA	NA
NSL-WW-48	NA	NA	NA	NA
NSL-WW-90-1282	NA	NA	NA	NA
NSL-WW-91-1670	NA	NA	NA	NA
Oakley	1	2	0	0
Oakley_x_Ambrosia	NA	NA	NA	NA
Obelisk	1	0	0	0
Oberon	1	0	2	2
Ochre	1	0	2	0
Odessa	NA	NA	NA	NA
Odin	NA	NA	NA	NA
Odyssey	1	0	2	2
Okapi	1	0	2	0
Olaf	NA	NA	NA	NA
Olza	NA	NA	NA	NA
Onega	NA	NA	NA	NA
Opal	NA	NA	NA	NA
Opal_x_Selkirk	NA	NA	NA	NA
Opata-85	NA	NA	NA	NA
Option	1	0	2	0
Orator	1	0	2	0
Orbit	1	2	0	0
Orestis	1	0	0	0
Orestis_x_5006	NA	NA	NA	NA
Orestis_x_Lynx	NA	NA	NA	NA
Orfed	NA	NA	NA	NA
Oro	NA	NA	NA	NA
Oro_x_(Federation_x_Fortyfold)	NA	NA	NA	NA
Oro_x_(Florence_x_Turkey-Red)	NA	NA	NA	NA
Oro_x_Hohenheimer-77	NA	NA	NA	NA
Orso_x_(Bezostaya-1_x_S1)	NA	NA	NA	NA
Orton	1	0	2	2
Osprey	NA	NA	NA	NA
Osprey(2*)	NA	NA	NA	NA
Osprey(2*)_x_Kite	NA	NA	NA	NA
Osprey_x_Hartog	NA	NA	NA	NA
OSTARA	1	0	2	2
Ostka-Galicyjska	NA	NA	NA	NA
Ostka-Kazimierska	NA	NA	NA	NA
Ostka-Mikulicka	NA	NA	NA	NA
Oued-Zenati	NA	NA	NA	NA
Oued-Zenati-368	NA	NA	NA	NA
Oxbow	1	0	2	2
P-54_x_Henry	NA	NA	NA	NA
P-54_x_Henry(7*)	NA	NA	NA	NA
P-55-47-1-45	NA	NA	NA	NA
PacificCAN	NA	NA	NA	NA
Pagan	NA	NA	NA	NA
Pajero	NA	NA	NA	NA
Palmaress	NA	NA	NA	NA
Paloma	NA	NA	NA	NA
Paloma_x_Tezanos-Pintos-Precoz	NA	NA	NA	NA
Panacea	NA	NA	NA	NA
Pandas	NA	NA	NA	NA
Panorama	1	0	2	0
Pansar	NA	NA	NA	NA
Pansar-III	NA	NA	NA	NA
Pansar-III_x_Chinese-165	NA	NA	NA	NA
Pantus	NA	NA	NA	NA
Panzer	NA	NA	NA	NA
Parade	1	0	2	0
Parade_x_Guerdon	NA	NA	NA	NA
Paragis	NA	NA	NA	NA
Paragon	NA	NA	NA	NA
Paragon_x_((Raffles_x_Ebony)_x_Raffles)	NA	NA	NA	NA
Park	NA	NA	NA	NA
Park_x_EraUSA	NA	NA	NA	NA
Paroli	NA	NA	NA	NA
Paroli_x_Award	NA	NA	NA	NA
Parsel	NA	NA	NA	NA
Parsel_x_Japhet	NA	NA	NA	NA
Parsel_x_Massy	NA	NA	NA	NA
Pastiche	1	0	2	0
Pato	NA	NA	NA	NA
PD-2666-A-2-2-15-6-3	NA	NA	NA	NA
PD-4126-A-9-32-2-2	NA	NA	NA	NA
PD-427-A-1-1-3	NA	NA	NA	NA
PD-4548	NA	NA	NA	NA
PD-R-485-A-9	NA	NA	NA	NA
Pelicano	NA	NA	NA	NA
Pelon-33-CJ	NA	NA	NA	NA
Pembina	NA	NA	NA	NA
Pembina(6*)_x_((Red-Egyptian_x_Marquis(6*))_x_Thatcher(2*))	NA	NA	NA	NA
Pembina(6*)_x_(Transfer_x_Thatcher(3*))	NA	NA	NA	NA
Penjamo-T-62	NA	NA	NA	NA
Penjamo-T-62(SIB)	NA	NA	NA	NA
Penjamo-T-62_x_(P-54_x_Henry(7*))	NA	NA	NA	NA
Penjamo-T-62_x_(P-54_x_Henry)	NA	NA	NA	NA
Pennant	NA	NA	NA	NA
Pentad	NA	NA	NA	NA
Peragis	NA	NA	NA	NA
Perdix	NA	NA	NA	NA
Perlo	NA	NA	NA	NA
Pernel	NA	NA	NA	NA
Pernel_x_(Pluton_x_Armada)	NA	NA	NA	NA
Pernel_x_Marius	NA	NA	NA	NA
Pernel_x_Susquehanna	NA	NA	NA	NA
Petit-Quinquin	NA	NA	NA	NA
Phlebas	1	0	2	0
Piko	NA	NA	NA	NA
Pilot-13	NA	NA	NA	NA
PilotUSA	NA	NA	NA	NA
Pioneer	NA	NA	NA	NA
Pioneer-2369	NA	NA	NA	NA
Piranha	1	0	2	0
Pitic-62	NA	NA	NA	NA
PLM	NA	NA	NA	NA
PLM1	NA	NA	NA	NA
Pluton	NA	NA	NA	NA
Pluton_x_Armada	NA	NA	NA	NA
Podolanka	NA	NA	NA	NA
Polk	NA	NA	NA	NA
Polk_x_ND-480	NA	NA	NA	NA
Polyssu	NA	NA	NA	NA
Pompe	NA	NA	NA	NA
Pompe_x_(Thatcher_x_Agrus)	NA	NA	NA	NA
Poncheau	NA	NA	NA	NA
Pondus	NA	NA	NA	NA
Poros	1	0	0	0
Poros_x_RecordAUT	NA	NA	NA	NA
Portage	NA	NA	NA	NA
Posit	1	0	2	0
poss_TJB-521-1425=Maris-Freeman_x_TL-363-30-5	NA	NA	NA	NA
Potent	1	0	2	2
Predator	1	0	2	0
Prelude	NA	NA	NA	NA
Preston	NA	NA	NA	NA
Preston-A	NA	NA	NA	NA
Prieur	NA	NA	NA	NA
Prieur_x_US-60-43	NA	NA	NA	NA
Prince-Albert	NA	NA	NA	NA
Prins_Hendrik	NA	NA	NA	NA
Professeur-Delos	1	0	0	0
Professeur-Marchal	1	0	0	0
Professeur-Marchal(2*)	NA	NA	NA	NA
Professeur-Marchal_x_((Hybrid-46_x_Capelle-Desprez)_x_(Capelle-Desprez(5*)_x_Wisconsin-245))	NA	NA	NA	NA
Professeur-Marchal_x_(Marne-Desprez_x_Vogel-9144)	NA	NA	NA	NA
Prophet	1	0	2	0
Providence	NA	NA	NA	NA
Pudel	NA	NA	NA	NA
Purkof	NA	NA	NA	NA
Purplestraw	NA	NA	NA	NA
Purplestraw_x_Kanred	NA	NA	NA	NA
Purplestraw-Tuscan	NA	NA	NA	NA
Purplestraw-USA	NA	NA	NA	NA
Qplus	1	0	2	0
Quartz	NA	NA	NA	NA
Queretaro	NA	NA	NA	NA
Queretaro_x_Thatcher	NA	NA	NA	NA
Quest	1	0	2	0
Quest_x_Wizard	NA	NA	NA	NA
Raeckes-Weisspelziger	NA	NA	NA	NA
Raeckes-Weisspelziger_x_Heines_Kolben	NA	NA	NA	NA
Raffles	1	0	0	0
Raffles_x_Ebony	NA	NA	NA	NA
Raglan	1	0	2	2
Rainbow	NA	NA	NA	NA
Raleigh	1	0	2	2
Rampart	1	0	2	2
Rang	NA	NA	NA	NA
Ranger	1	0	NA	0
Rapier	1	0	2	0
Raspinegro-Aguilas-Enano	NA	NA	NA	NA
Raspinegro-de-Aguilas	NA	NA	NA	NA
Reaper	1	0	2	0
Record	NA	NA	NA	NA
RecordAUT	NA	NA	NA	NA
Red_Egyptian	NA	NA	NA	NA
Red-Clawson	NA	NA	NA	NA
Redcoat	NA	NA	NA	NA
Redcoat_x_((Brevor_x_Tohoku-34)_x_((Kenya-Farmer_x_Redcoat)_x_(Kenya_Farmer_x_((Thorne_x_Timstein)_x_(Trumbull_x_Purplestraw)))))	NA	NA	NA	NA
Redcoat_x_((Brevor_x_Tohoku-34)_x_((Kenya-Farmer_x_Redcoat)_x_(Kenya-Farmer_x_((Thorne_x_Timstein)_x_(Trumbull_x_Purplestraw)))))	NA	NA	NA	NA
Red-Egyptian	NA	NA	NA	NA
Red-Egyptian_x_Marquis(6*)	NA	NA	NA	NA
Red-Egyptian_x_Thatcher	NA	NA	NA	NA
Red-Fife	NA	NA	NA	NA
Redford	NA	NA	NA	NA
Redhart	NA	NA	NA	NA
Redhart(3*)	NA	NA	NA	NA
Redhart_x_Surpresa	NA	NA	NA	NA
Red-King_x_Squarehead	NA	NA	NA	NA
Red-Lammas	NA	NA	NA	NA
Redman	NA	NA	NA	NA
RedmanCAN	NA	NA	NA	NA
Red-May	NA	NA	NA	NA
Red-Resaca_x_Webster	NA	NA	NA	NA
Red-Straw	NA	NA	NA	NA
Red-Wonder	NA	NA	NA	NA
Red-Wonder_x_Trumbull	NA	NA	NA	NA
Reflection	NA	NA	NA	NA
Regent	NA	NA	NA	NA
Regent_x_Nord_Desprez	NA	NA	NA	NA
RegentCAN	NA	NA	NA	NA
Rektor	NA	NA	NA	NA
Relay	NA	NA	NA	NA
Reliance	NA	NA	NA	NA
Remus	NA	NA	NA	NA
Renan	NA	NA	NA	NA
Renan_x_CF-1616	NA	NA	NA	NA
Renard	1	0	0	0
Rendezvous	1	0	2	0
Rendezvous_x_(Pernel_x_Marius)	NA	NA	NA	NA
Rendezvous_x_Brock	NA	NA	NA	NA
Rendezvous_x_CWW-4442-64-1	NA	NA	NA	NA
Rendezvous_x_Moulin	NA	NA	NA	NA
Rendezvous_x_Obelisk	NA	NA	NA	NA
Rendezvous_x_Riband	NA	NA	NA	NA
Renown	1	0	2	0
Rescue	NA	NA	NA	NA
Rescue(2*)	NA	NA	NA	NA
Revelation	NA	NA	NA	NA
Reward	NA	NA	NA	NA
RewardCAN	NA	NA	NA	NA
Rex	NA	NA	NA	NA
Rex_x_Rio	NA	NA	NA	NA
Reydon	1	0	2	2
RGT_Conversion	NA	NA	NA	NA
RGT_Illustrious	NA	NA	NA	NA
Rialto	1	0	2	2
Rialto(sib)	NA	NA	NA	NA
Rialto(sib)_x_Torfrida	NA	NA	NA	NA
Rialto_x_(Rialto(sib)_x_Torfrida)	NA	NA	NA	NA
Riband	1	0	2	0
Riband(sib)	NA	NA	NA	NA
Riband_x_Gawain	NA	NA	NA	NA
Riband_x_Rendezvous	NA	NA	NA	NA
Richmond	1	0	2	0
Riebesel-57-41	0	0	0	2
Rieti	NA	NA	NA	NA
Rieti_x_Hatif-Inversable	NA	NA	NA	NA
Riga	NA	NA	NA	NA
Riga-M	NA	NA	NA	NA
Rimpau-Fruh	NA	NA	NA	NA
Rimpaus-Bastard-II	NA	NA	NA	NA
Rimpaus-Bastard-II_x_Professeur-Delos	NA	NA	NA	NA
Rimpaus-Fruher-Bastard	NA	NA	NA	NA
Ring	NA	NA	NA	NA
Ring_x_H-8810-47	NA	NA	NA	NA
Rio	NA	NA	NA	NA
Rio-Negro	NA	NA	NA	NA
Ritmo	1	0	2	0
Ritmo_x_ZE-90-2666	NA	NA	NA	NA
Rival	NA	NA	NA	NA
Rivet	1	0	2	2
RL-2265	NA	NA	NA	NA
RL-2265_x_RedmanCAN	NA	NA	NA	NA
RL-2520	NA	NA	NA	NA
RL-2563	NA	NA	NA	NA
Rl-4125	NA	NA	NA	NA
RL-4137	NA	NA	NA	NA
RL-4205	NA	NA	NA	NA
RL-4205_x_Justin	NA	NA	NA	NA
RL-4302	NA	NA	NA	NA
RL-4353	NA	NA	NA	NA
RL-4353_x_RL-4359	NA	NA	NA	NA
RL-4356	NA	NA	NA	NA
RL-4356_x_RL-4302	NA	NA	NA	NA
RL-4359	NA	NA	NA	NA
RL-625	NA	NA	NA	NA
RL-729	NA	NA	NA	NA
RM-49_x_RM-97	NA	NA	NA	NA
Robigus	1	2	0	0
Robigus_x_((Buccaneer_x_Equinox)_x_Malacca)	NA	NA	NA	NA
Robigus_x_Claire	NA	NA	NA	NA
Robigus_x_CPBT-W-89	NA	NA	NA	NA
Robigus_x_Quest	NA	NA	NA	NA
Robigus_x_SJ5558	NA	NA	NA	NA
Rochfort	1	0	2	0
RockyGBR	NA	NA	NA	NA
Ronos	NA	NA	NA	NA
Rosario	NA	NA	NA	NA
Roseau	NA	NA	NA	NA
Rosette	1	0	2	0
Rote-Lowe	NA	NA	NA	NA
Rouge-D-Alsace	NA	NA	NA	NA
Rouge-de-Bordeaux	NA	NA	NA	NA
Rough-Chaff-White	NA	NA	NA	NA
RPB-467-71-K	NA	NA	NA	NA
RPB-4945_x_(Glanens_x_Maris-Huntsman)	NA	NA	NA	NA
Rubens	1	0	2	0
Rubin	NA	NA	NA	NA
Rumkers-Erli	NA	NA	NA	NA
Rushmore	NA	NA	NA	NA
RW-917	NA	NA	NA	NA
Rymer	NA	NA	NA	NA
S-13-ITA	NA	NA	NA	NA
S-615CAN	NA	NA	NA	NA
Sabre	NA	NA	NA	NA
Sachsen	NA	NA	NA	NA
Sahara	1	0	2	2
Samaca-68	NA	NA	NA	NA
Sammet	NA	NA	NA	NA
Samoa	NA	NA	NA	NA
Samurai	1	0	2	0
Sanabbe	NA	NA	NA	NA
Sancerre	1	0	2	0
Sandown	0	0	2	0
Sands	NA	NA	NA	NA
San-Giovanni	NA	NA	NA	NA
San-Pastore	NA	NA	NA	NA
Santana	1	0	2	2
Sapo_x_Mexikanischer_Obkommling	NA	NA	NA	NA
Sappo	NA	NA	NA	NA
Sappo_x_(WW-12502_x_Sicco)	NA	NA	NA	NA
Sarek	1	0	2	0
Sarsen	1	0	0	0
Saskatchewan-Fife	NA	NA	NA	NA
Saumur-de-mars	NA	NA	NA	NA
Sava	NA	NA	NA	NA
Sava_x_Maris-Huntsman	NA	NA	NA	NA
Savannah	1	0	2	2
Savannah_x_95-93	NA	NA	NA	NA
Savello	NA	NA	NA	NA
Saxo	NA	NA	NA	NA
SBY-336-A	NA	NA	NA	NA
SBZ-004-A	NA	NA	NA	NA
Scandia	1	0	2	0
ScandiaSWE	NA	NA	NA	NA
Schonen	NA	NA	NA	NA
Scorpion-25	1	0	2	0
Scout	1	0	2	0
Selection-14	NA	NA	NA	NA
Selection-27-15	NA	NA	NA	NA
Selection-3	NA	NA	NA	NA
Selection-3_x_Selection-14	NA	NA	NA	NA
Selkirk	1	0	0	0
Senator	1	0	2	2
Senatore-Capelli	NA	NA	NA	NA
Seneca	NA	NA	NA	NA
Sentry	1	0	2	0
Severin	NA	NA	NA	NA
Shabras	NA	NA	NA	NA
Shamrock	1	0	2	0
Shango	1	0	2	0
Shango_x_Macao	NA	NA	NA	NA
Shannon	1	0	2	2
Sheldon	1	0	2	0
Shepherd	NA	NA	NA	NA
Sherborne	NA	NA	NA	NA
Shiraz	1	0	0	0
Shire	1	0	2	2
Shire(1976)	NA	NA	NA	NA
Shireffs-Squarehead	NA	NA	NA	NA
Shirochabo	NA	NA	NA	NA
Shogun	1	0	2	2
Sicco	1	0	0	0
Sicco(sib)	NA	NA	NA	NA
Sicco_x_(Kolibri_x_(MGH-653_x_N-66))	NA	NA	NA	NA
Sicilian-Squarehead	NA	NA	NA	NA
Siete_Cerros-66	NA	NA	NA	NA
Siete_Cerros-66_x_(Klein-Rendidor_x_Sonora-64)	NA	NA	NA	NA
Siete_Cerros-66_x_Lerma-Rojo-64	NA	NA	NA	NA
Siete-Cerros-66	NA	NA	NA	NA
Siete-Cerros-66_x_(Capelle-Desprez_x_Koga-II)	NA	NA	NA	NA
Siete-Cerros-66_x_Ciano-67	NA	NA	NA	NA
Sinew	NA	NA	NA	NA
Sinew_x_Fife	NA	NA	NA	NA
Sin-Rival	NA	NA	NA	NA
Sinvalocho	NA	NA	NA	NA
Sitka	1	0	2	0
Skorospelka-2	NA	NA	NA	NA
Skyfall	NA	NA	NA	NA
Slade	1	0	2	0
Slejpner	1	0	2	2
Slejpner_x_Torfrida(sib)	NA	NA	NA	NA
Smuggler	1	0	2	0
Sniper	NA	NA	NA	NA
Soissons	0	2	0	0
Soissons_x_Byron	NA	NA	NA	NA
Soldier	1	0	2	2
Soleil	1	0	0	0
Sol-I	NA	NA	NA	NA
Sol-II	NA	NA	NA	NA
Solist	NA	NA	NA	NA
Solitaire	0	0	2	0
Solstice	NA	NA	NA	NA
Sona-227	NA	NA	NA	NA
Sonnen	NA	NA	NA	NA
Sonora-64	NA	NA	NA	NA
Sonora-64_x_Lerma-Rojo-64	NA	NA	NA	NA
Sonora-64_x_Tezanos-Pintos-Precoz	NA	NA	NA	NA
Sonora-64_x_Tom-Thumb	NA	NA	NA	NA
Sonora-64-A	NA	NA	NA	NA
Sonora-64-A_x_Tezanos-Pintos-Precoz	NA	NA	NA	NA
Spark	1	0	0	0
Sparrow	NA	NA	NA	NA
Spijk	NA	NA	NA	NA
Splendeur	NA	NA	NA	NA
Splendeur_x_(Magdalena_x_Capelle-Desprez)	NA	NA	NA	NA
Spry	NA	NA	NA	NA
Spyder	NA	NA	NA	NA
Squadron	1	0	2	2
Squarehead	NA	NA	NA	NA
Squarehead_x_American-Red	NA	NA	NA	NA
Squarehead_x_Kostromka	NA	NA	NA	NA
Squareheads_Master	NA	NA	NA	NA
Stalwart	1	0	2	0
Stamm_101	NA	NA	NA	NA
Stamm-101	NA	NA	NA	NA
Stamm-3151-45	NA	NA	NA	NA
Stamm-931-38	NA	NA	NA	NA
Standard	NA	NA	NA	NA
Standard-1	NA	NA	NA	NA
Star	NA	NA	NA	NA
Staring	NA	NA	NA	NA
Starke	NA	NA	NA	NA
Starke_x_(Ring_x_H-8810-47)	NA	NA	NA	NA
Starke_x_WW-4816	NA	NA	NA	NA
Steadfast	NA	NA	NA	NA
Steadfast(2002)	NA	NA	NA	NA
Steinwedel	NA	NA	NA	NA
Stella	1	0	0	0
Stetson	1	0	0	2
Stewart(TR.DR)	NA	NA	NA	NA
Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_Ethiopia-464))))))	NA	NA	NA	NA
Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_Ethiopia-464)))))	NA	NA	NA	NA
Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_Ethiopia-464))))	NA	NA	NA	NA
Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_Ethiopia-464)))	NA	NA	NA	NA
Stewart(TR.DR)_x_(Stewart(TR.DR)_x_(Stewart(TR.DR)_x_Ethiopia-464))	NA	NA	NA	NA
Stewart(TR.DR)_x_(Stewart(TR.DR)_x_Ethiopia-464)	NA	NA	NA	NA
Stewart(TR.DR)_x_Ethiopia-464	NA	NA	NA	NA
Stewart-63	NA	NA	NA	NA
Stewart-63_x_(Barrigon-Yaqui-Enano_x_(Barrigon-Yaqui-Enano_x_Tehuacan-60))	NA	NA	NA	NA
Stewart-63_x_(Tehuacan-60_x_(Tehuacan-60_x_(Tehuacan-60_x_(Tehuacan-60_x_Raspinegro-Aguilas-Enano))))	NA	NA	NA	NA
Stigg	1	0	2	0
Storm	1	0	2	2
Strampelli_x_Marco-Michaellis	NA	NA	NA	NA
Strubes-Kreuzung-56	NA	NA	NA	NA
Strubes-Kreuzung-56_x_Tassilo	NA	NA	NA	NA
Summer-Club	NA	NA	NA	NA
Sunrise	NA	NA	NA	NA
Sunset	NA	NA	NA	NA
Super-X	NA	NA	NA	NA
Supremo	NA	NA	NA	NA
Supremo-211	NA	NA	NA	NA
Supremo-211_x_Maria_Escobar(2*)	NA	NA	NA	NA
Surpresa	NA	NA	NA	NA
Surpresa_x_Thatcher	NA	NA	NA	NA
Susquehanna	NA	NA	NA	NA
Suweon-85	NA	NA	NA	NA
Suweon-90	NA	NA	NA	NA
Suweon-92	NA	NA	NA	NA
Suwon-85	NA	NA	NA	NA
Suwon-92	NA	NA	NA	NA
Svalofs-0201	NA	NA	NA	NA
Svalofs-Kolben	NA	NA	NA	NA
Svalof-Sun	NA	NA	NA	NA
Svalovs-0870	NA	NA	NA	NA
Svavlofs-Kolben	NA	NA	NA	NA
Svea-II	NA	NA	NA	NA
Svenno	NA	NA	NA	NA
Svenno_x_Jufy-1	NA	NA	NA	NA
Svenno_x_Wisconsin-245	NA	NA	NA	NA
Svenno_x_Wisconsin-249	NA	NA	NA	NA
SW-Tataros	1	0	2	0
Szekacs	NA	NA	NA	NA
Szekacs_x_(Alsace-22_x_(Regent_x_Nord_Desprez))	NA	NA	NA	NA
Szekacs_x_K-8FRA	NA	NA	NA	NA
Szekacs_x_Kanred	NA	NA	NA	NA
T-389	NA	NA	NA	NA
T-A	NA	NA	NA	NA
Taca	NA	NA	NA	NA
Taca_x_(Marquillo_x_Firlbeck-I)	NA	NA	NA	NA
Tacur-Tipo-125	NA	NA	NA	NA
Tacur-Tipo-125_x_(Yaktana-54_x_(Brevor_x_Tohoku-34))	NA	NA	NA	NA
Tacur-Tipo-125-Enano	NA	NA	NA	NA
Tadepi	1	0	0	0
Tadepi_x_HeinesVII	NA	NA	NA	NA
Tadorna	1	0	0	0
Tadorna_x_Kavkaz	NA	NA	NA	NA
Taganrog	NA	NA	NA	NA
Talent	1	0	0	0
Talent_x_1144	NA	NA	NA	NA
Talon	1	0	2	0
Talon_x_Beaver	NA	NA	NA	NA
Tambor	1	0	2	0
Tambor(2*)	NA	NA	NA	NA
Tanker	NA	NA	NA	NA
Tara	1	0	2	2
Tara_x_Haven	NA	NA	NA	NA
Taras	NA	NA	NA	NA
Taras_x_Hadmerslebener-26384-78	NA	NA	NA	NA
Tassilo	NA	NA	NA	NA
Taurus	NA	NA	NA	NA
Taylor	NA	NA	NA	NA
Taylor_x_(Brevor_x_Tohoku-34)	NA	NA	NA	NA
TB-306-45-2-10	NA	NA	NA	NA
Tehuacan-60	NA	NA	NA	NA
Tehuacan-60_x_(Tacur-Tipo-125-Enano)	NA	NA	NA	NA
Tehuacan-60_x_(Tehuacan-60_x_(Tacur-Tipo-125-Enano))	NA	NA	NA	NA
Tehuacan-60_x_(Tehuacan-60_x_(Tehuacan-60_x_(Tacur-Tipo-125-Enano)))	NA	NA	NA	NA
Tehuacan-60_x_(Tehuacan-60_x_(Tehuacan-60_x_(Tehuacan-60_x_Raspinegro-Aguilas-Enano)))	NA	NA	NA	NA
Tehuacan-60_x_(Tehuacan-60_x_(Tehuacan-60_x_Raspinegro-Aguilas-Enano))	NA	NA	NA	NA
Tehuacan-60_x_(Tehuacan-60_x_(Tehuacan-60_x_Triticum-Glutinosum-Enano-1))	NA	NA	NA	NA
Tehuacan-60_x_(Tehuacan-60_x_Durum-2-Enano)	NA	NA	NA	NA
Tehuacan-60_x_(Tehuacan-60_x_Raspinegro-Aguilas-Enano)	NA	NA	NA	NA
Tehuacan-60_x_(Tehuacan-60_x_Tremes-Molle_Enano)	NA	NA	NA	NA
Tehuacan-60_x_(Tehuacan-60_x_Triticum-Glutinosum-Enano-1)	NA	NA	NA	NA
Tehuacan-60_x_Durum-2-Enano	NA	NA	NA	NA
Tehuacan-60_x_Raspinegro-Aguilas-Enano	NA	NA	NA	NA
Tehuacan-60_x_Tremes-Molle_Enano	NA	NA	NA	NA
Tehuacan-60_x_Triticum-Glutinosum-Enano-1	NA	NA	NA	NA
Tellus	1	0	2	0
Tempest	1	0	2	2
Temple	1	0	2	0
Tenor	NA	NA	NA	NA
Tetrix	NA	NA	NA	NA
Tetrix_x_VikingGBR	NA	NA	NA	NA
Tevere	NA	NA	NA	NA
Texel	NA	NA	NA	NA
Tezanos-Pintos-Precoz	NA	NA	NA	NA
TF-354	NA	NA	NA	NA
Thatcher	1	0	0	0
Thatcher(2*)_x_(Newthatch_x_Kenya-58)	NA	NA	NA	NA
Thatcher(3*)	NA	NA	NA	NA
Thatcher(3*)_x_Frontana	NA	NA	NA	NA
Thatcher_x_(Thatcher_x_Frontana)	NA	NA	NA	NA
Thatcher_x_AG.EL	NA	NA	NA	NA
Thatcher_x_Agrus	NA	NA	NA	NA
Thatcher_x_Frontana	NA	NA	NA	NA
Thatcher_x_Hope	NA	NA	NA	NA
Thatcher_x_Kenya-117-A	NA	NA	NA	NA
Thatcher_x_Kenya-Farmer	NA	NA	NA	NA
Thatcher_x_Pilot-13	NA	NA	NA	NA
Thatcher_x_Purplestraw	NA	NA	NA	NA
Thatcher_x_Sinvalocho	NA	NA	NA	NA
Theiss	NA	NA	NA	NA
Thesee	NA	NA	NA	NA
Thew	NA	NA	NA	NA
Thorne	NA	NA	NA	NA
Thorne_x_(Unknown-parent_x_(Taylor_x_(Brevor_x_Tohoku-34)))	NA	NA	NA	NA
Thorne_x_199-4	NA	NA	NA	NA
Thorne_x_Timstein	NA	NA	NA	NA
Thule	NA	NA	NA	NA
Thule-II	NA	NA	NA	NA
Tilburi	0	0	2	0
Tildillo	NA	NA	NA	NA
Tildillo_x_(Crane_x_Pelicano)	NA	NA	NA	NA
Timaru	1	0	2	0
Timber	NA	NA	NA	NA
Timstein	NA	NA	NA	NA
Timstein_x_Egyptian-101	NA	NA	NA	NA
Timstein_x_Hope	NA	NA	NA	NA
Timstein_x_Yaqui-48	NA	NA	NA	NA
Tipstaff	1	0	2	0
Tiresius	NA	NA	NA	NA
Titus	NA	NA	NA	NA
TJB-16	NA	NA	NA	NA
TJB-268-175	NA	NA	NA	NA
TJB-30-148	NA	NA	NA	NA
TJB-54-218	NA	NA	NA	NA
TJB-989-4	NA	NA	NA	NA
TL-363-30-5	NA	NA	NA	NA
TL-363-30-6	NA	NA	NA	NA
Tobari-66	NA	NA	NA	NA
Toerring-Alt_x_Hauters-II	NA	NA	NA	NA
Tohoku-34	NA	NA	NA	NA
Tommy	1	0	0	0
Tom-Pouce	NA	NA	NA	NA
Tom-Thumb	NA	NA	NA	NA
Tonic	1	0	0	0
Top	NA	NA	NA	NA
Torch	NA	NA	NA	NA
Tordo	NA	NA	NA	NA
Tordo_x_Samaca-68	NA	NA	NA	NA
Torfrida	1	0	2	0
Torfrida(sib)	NA	NA	NA	NA
Torfrida_x_Genial	NA	NA	NA	NA
Toronto	1	0	0	2
TP-118	NA	NA	NA	NA
TP-229	NA	NA	NA	NA
TR.CA_x_(Zimbern_x_Garnet)	NA	NA	NA	NA
TR.CA_x_AE.VE	NA	NA	NA	NA
TR.TI_x_Steinwedel	NA	NA	NA	NA
Transfer	NA	NA	NA	NA
Transfer_x_Thatcher(3*)	NA	NA	NA	NA
Transit_x_Texel	NA	NA	NA	NA
Traublinger	NA	NA	NA	NA
Traublinger-Dickkopf	NA	NA	NA	NA
Travix	1	0	2	2
Trawler	1	0	2	0
Tremes-Molle_Enano	NA	NA	NA	NA
Tremez-Molle(TR.DR)	NA	NA	NA	NA
Trend	1	0	2	2
Tresor	NA	NA	NA	NA
Tresor-18	NA	NA	NA	NA
Triesdorf-496	NA	NA	NA	NA
Triesdorfer-Rufs-Sommer	NA	NA	NA	NA
Triticale-derivative_x_Tenor	NA	NA	NA	NA
Trubilo	NA	NA	NA	NA
Trumbull	NA	NA	NA	NA
Trumbull(3*)_x_(HussarUSA_x_Hope)	NA	NA	NA	NA
Trumbull_x_(HussarUSA_x_Hope)	NA	NA	NA	NA
Trumbull_x_AG.EL	NA	NA	NA	NA
Trumbull_x_Purplestraw	NA	NA	NA	NA
Trumpf	NA	NA	NA	NA
Trumpf_x_(Pansar-III_x_Chinese-165)	NA	NA	NA	NA
Tschermakis_weisser	NA	NA	NA	NA
Turano	NA	NA	NA	NA
Turbo	NA	NA	NA	NA
Turco	NA	NA	NA	NA
Turkey	NA	NA	NA	NA
Turkey-Red	NA	NA	NA	NA
Turkey-Red-II	NA	NA	NA	NA
Turpin	1	0	2	2
Tuscan	NA	NA	NA	NA
Tuxedo	1	NA	2	0
TW161	NA	NA	NA	NA
TW275	NA	NA	NA	NA
Twister	NA	NA	NA	NA
Tybalt	NA	NA	NA	NA
Tybalt_x_Robigus	NA	NA	NA	NA
Tyrell	1	NA	0	2
Tystoft_Smaah	NA	NA	NA	NA
Tystofte-Smaahvede	NA	NA	NA	NA
Uckermarkischer-Dummel	NA	NA	NA	NA
Udyczanka	NA	NA	NA	NA
UK-88-21-96_x_Cho	NA	NA	NA	NA
Ukrainka	NA	NA	NA	NA
Ukrainka_x_Elymus	NA	NA	NA	NA
Unknown-Hybrid(2)_x_Early-White-Leader	NA	NA	NA	NA
Unknown-Hybrid_x_Golden-Cross-Jr	NA	NA	NA	NA
Unknown-parent_x_(Taylor_x_(Brevor_x_Tohoku-34))	NA	NA	NA	NA
Urban	1	0	0	0
US-60-43	NA	NA	NA	NA
US-60-43_x_Hardi	NA	NA	NA	NA
V-6603_x_Joss-Cambier	NA	NA	NA	NA
Val	NA	NA	NA	NA
Vannessa_x_IndiaG	NA	NA	NA	NA
Vault	1	0	2	0
Vector	1	0	2	2
Velino	NA	NA	NA	NA
Velocity	1	0	2	0
Verdon	1	0	2	0
Veritas	1	0	2	2
Vernal	NA	NA	NA	NA
Vernum	NA	NA	NA	NA
Vernum_x_(Vernum_x_LD-244)	NA	NA	NA	NA
Vernum_x_LD-244	NA	NA	NA	NA
Vicam-71	NA	NA	NA	NA
Vicam-71_x_(Siete-Cerros-66_x_Ciano-67)	NA	NA	NA	NA
Victo	NA	NA	NA	NA
Victoria-Blanc	NA	NA	NA	NA
Vigo	NA	NA	NA	NA
VikingGBR	1	0	0	0
VikingGBR_x_Hybrid-46	NA	NA	NA	NA
VikingGBRFRA	NA	NA	NA	NA
Villein	1	0	2	0
Vilmorin-23	1	0	0	0
Vilmorin-23_x_Yga-Blondeau	NA	NA	NA	NA
Vilmorin-27	1	0	0	0
Vilmorin-27_x_Providence	NA	NA	NA	NA
Vilmorin-27_x_Thatcher	NA	NA	NA	NA
Vilmorin-29	1	0	0	0
Vilmorin-29_x_(Capelle-Desprez_x_Vogel-8058)	NA	NA	NA	NA
Vilmorin-29_x_Vogel-8058	NA	NA	NA	NA
Virgilio	NA	NA	NA	NA
Virtue	1	0	2	0
Virtue_x_Talent	NA	NA	NA	NA
Virtuose	0	2	0	0
Virtus	NA	NA	NA	NA
Viscount	NA	NA	NA	NA
Vivant	1	0	2	0
Vivant_x_Xanthos	NA	NA	NA	NA
VM-713-14-5-2-3	NA	NA	NA	NA
VM-713-14-5-2-3_x_CF-1851	NA	NA	NA	NA
VM-9-5-1	NA	NA	NA	NA
Vogel-8058	NA	NA	NA	NA
Vogel-9144	NA	NA	NA	NA
VPM-1	NA	NA	NA	NA
VPM-1_x_Braco	NA	NA	NA	NA
VukaDEU	1	0	0	0
W-0010-E	NA	NA	NA	NA
W-0010-E_x_79-W-810	NA	NA	NA	NA
W-14-70-13-A-B	NA	NA	NA	NA
W38	NA	NA	NA	NA
W-38	NA	NA	NA	NA
W38_x_(Hungarian_x_Fultz)	NA	NA	NA	NA
W-38_x_(Hungarian_x_Fultz)	NA	NA	NA	NA
W-8-61	NA	NA	NA	NA
W-930752	NA	NA	NA	NA
Wabash	NA	NA	NA	NA
Wabash_x_(W38_x_(Hungarian_x_Fultz))	NA	NA	NA	NA
Wabash_x_Minhardi	NA	NA	NA	NA
Wagga-13	NA	NA	NA	NA
Walde	NA	NA	NA	NA
Waldron	NA	NA	NA	NA
Waldron_x_(Justin_x_Lundi)	NA	NA	NA	NA
Wallace	NA	NA	NA	NA
Walpole	1	0	2	0
Walter	NA	NA	NA	NA
WardenAUS	NA	NA	NA	NA
WardenGBR	NA	NA	NA	NA
Wards_White	NA	NA	NA	NA
Wards_White_x_Quartz	NA	NA	NA	NA
Wards-Prolific	NA	NA	NA	NA
Warlock-24	1	0	2	0
Warren	NA	NA	NA	NA
Warrior(1993)	NA	NA	NA	NA
Warrior(2010)	NA	NA	NA	NA
Wase-Nibay	NA	NA	NA	NA
Wasmo	NA	NA	NA	NA
Wasp	1	0	0	0
wattines	NA	NA	NA	NA
WEA	NA	NA	NA	NA
Webster	NA	NA	NA	NA
Webulls-13-69	NA	NA	NA	NA
Webulls-41-69	NA	NA	NA	NA
Weibulls-1014-55	NA	NA	NA	NA
Weibulls-11376	NA	NA	NA	NA
Weibulls-11556	NA	NA	NA	NA
Weibulls-1731-37	NA	NA	NA	NA
Weibulls-176-62	NA	NA	NA	NA
Weibulls-177-62	NA	NA	NA	NA
Weibulls-20102	NA	NA	NA	NA
Weibulls-20102_x_CB-149	NA	NA	NA	NA
Weibulls-2243-68	NA	NA	NA	NA
Weibulls-2250-68	NA	NA	NA	NA
Weibulls-3922	NA	NA	NA	NA
Weibulls-4099	NA	NA	NA	NA
Weibulls-5133	NA	NA	NA	NA
Weibulls-5150	NA	NA	NA	NA
Weibulls-6431	NA	NA	NA	NA
Weibulls-6518	NA	NA	NA	NA
Weibulls-8244	NA	NA	NA	NA
Weibulls-8388	NA	NA	NA	NA
Weihenstephaner_Erli_x_(Hope_x_Fruhreifer_Dickkopf)	NA	NA	NA	NA
Weihenstephaner_WW_511_x_(Els_x_Kolibri)	NA	NA	NA	NA
Weihenstephaner-565-52	NA	NA	NA	NA
Weihenstephaner-616-67_x_Disponent	NA	NA	NA	NA
Weihenstephaner-KJ	NA	NA	NA	NA
Welford	1	0	2	2
Wellington	1	0	2	2
Wells_x_(Bouteille_x_Zenati)	NA	NA	NA	NA
Wells_x_(Wells_x_(Bouteille_x_Zenati))	NA	NA	NA	NA
Wells_x_Zenati-Bouteille	NA	NA	NA	NA
Wembley	0	0	2	0
West-Desprez	NA	NA	NA	NA
Weston	1	0	2	2
Whistler	NA	NA	NA	NA
White-Fife	NA	NA	NA	NA
White-Lammas	NA	NA	NA	NA
White-Naples	NA	NA	NA	NA
White-Naples_x_(White-Naples_x_Fife)	NA	NA	NA	NA
White-Naples_x_Fife	NA	NA	NA	NA
White-Odessa	NA	NA	NA	NA
Wickham	1	0	2	2
Wickham(sib)	NA	NA	NA	NA
Wilhelmina	NA	NA	NA	NA
Wilhelmina_x_Rieti	NA	NA	NA	NA
Wilhelmina_x_WillemIII	NA	NA	NA	NA
WillemIII	NA	NA	NA	NA
Wilson	NA	NA	NA	NA
WindsorDEU	1	0	2	0
Wisconsin-244	NA	NA	NA	NA
Wisconsin-245	NA	NA	NA	NA
Wisconsin-245_x_(Capelle-Desprez_x_Chinese-166)	NA	NA	NA	NA
Wisconsin-245_x_PD-4548	NA	NA	NA	NA
Wisconsin-245_x_Yeoman	NA	NA	NA	NA
Wisconsin-249	NA	NA	NA	NA
Wisconsin-249_x_EurekaAUS	NA	NA	NA	NA
Wisconsin-250-2-3-3-1	NA	NA	NA	NA
Wisconsin-250-2-3-3-1(7*)	NA	NA	NA	NA
Wisconsin-250-2-3-3-1_x_Kenya-184	NA	NA	NA	NA
Wisconsin-250-6-10-2-2-1	NA	NA	NA	NA
Wisconsin-250-6-10-2-2-1(4*)	NA	NA	NA	NA
Wisconsin-250-6-10-2-2-1(4*)_x_Henry	NA	NA	NA	NA
Wisconsin-250-6-10-2-2-1_x_Kenya-184	NA	NA	NA	NA
Wisconsin-261_x_(RL-4205_x_Justin)	NA	NA	NA	NA
Wizard	1	0	2	0
WizardGBR	NA	NA	NA	NA
WizardGBR_x_1425	NA	NA	NA	NA
Woburn	1	0	2	0
Woodstock	1	0	2	0
World-Seeds-1809	NA	NA	NA	NA
WW_St._MPI_x_Erli	NA	NA	NA	NA
WW-12502_x_Sicco	NA	NA	NA	NA
WW-210-60_x_(Starke_x_(Ring_x_H-8810-47))	NA	NA	NA	NA
WY-41-6_x_Dean	NA	NA	NA	NA
Wysokolitewka-Sztywnosloma	NA	NA	NA	NA
Xanthos	NA	NA	NA	NA
Xi-19	NA	NA	NA	NA
Xi-19_x_Robigus	NA	NA	NA	NA
Xi-19_x_Solstice	NA	NA	NA	NA
Yaktana	NA	NA	NA	NA
Yaktana_x_(Brevor_x_Tohoku-34)	NA	NA	NA	NA
Yaktana_x_Etoile-de-Choisy	NA	NA	NA	NA
Yaktana-54	NA	NA	NA	NA
Yaktana-54_x_(Brevor_x_Tohoku-34)	NA	NA	NA	NA
Yandilla	NA	NA	NA	NA
Yaqui-48	NA	NA	NA	NA
Yaqui-50	NA	NA	NA	NA
Yaqui-50_x_(Brevor_x_Tohoku-34)	NA	NA	NA	NA
Yaqui-54	NA	NA	NA	NA
Yaqui-54(2*)	NA	NA	NA	NA
Yaroslav-Emmer	NA	NA	NA	NA
Yecora-70	NA	NA	NA	NA
Yeoman	1	0	0	0
Yga-Blondeau	NA	NA	NA	NA
Yga-Blondeau_x_68-2-Versailles	NA	NA	NA	NA
Zaff	NA	NA	NA	NA
Zaff_x_Sunset	NA	NA	NA	NA
Zaka	1	0	2	2
Zanatan	1	2	0	0
Zanda	NA	NA	NA	NA
Zaragoza-75	NA	NA	NA	NA
Zebedee	1	0	2	0
Zeeuwse	NA	NA	NA	NA
Zenati	NA	NA	NA	NA
Zenati-Bouteille	NA	NA	NA	NA
ZenithCHE	NA	NA	NA	NA
Zentos	NA	NA	NA	NA
Zimbern	NA	NA	NA	NA
Zimbern_x_Garnet	NA	NA	NA	NA
Zircon	NA	NA	NA	NA
Zodiac	1	0	2	2
Zulu	NA	NA	NA	NA
